'1','01-01-1980 00:00:00','9','de','A3','A2','A4','A3','A3','A2','A4','A2','A4','A2','A4','A2','A3','A2','A2','A1','A3','A2','A3','A2','A1','A1','A2','A3','A2','A1','A2','A3','A1','A2','A3','A2','A2','A1','A3','A2','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A3','A2','A4','A2','A3','A1','A4','A4','A3','A4','A5','A2','A1','A2','A1','A1','A1','A1','A1','A1','A2','A1','A2','A3','A3','A3','A2','A1',,'A1','2','A3','A2'
'4','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A2',,'A3',,'A3',,'A3',,'A1','A1','A1','A1','A1','A3','A3','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A1','A1','A2','A1','A1','A3','A1','A2','A1','A2',,'A2',,'A2',,'A2',,'A1',,'A1',,'A1',,,'A1','2','A4','A5'
'6','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A3','A1','A2','A1','A3','A2','A2','A1','A2','A3','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A3','A4','A3','A3','A1','A2','A4','A4','A2','A2','A3','A3','A3','A3',,'A2',,'A1',,'A1',,'A2',,'A1',,'A1',,,'A2',,'A2','A2'
'7','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A3','A2','A2','A1','A2','A1','A3','A1','A3','A4','A2','A1','A2','A1',,'A1','A2','A2','A1','A3','A2','A4','A2','A2','A1','A2','A3','A2','A1','A2','A1','A2','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A2','A2','A1','A3','A1','A3','A1','A4','A4','A4','A2','A1','A3','A3','A3','A3','A1','A4','A1','A1','A1','A2','A1','A3','A1','A2','A1','A2','A1',,'A3',,'A4','A4'
'9','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A2','A3','A2','A1','A1','A1','A1','A2','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A3','A4'
'13','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A3','A3','A3','A2','A3','A2','A1','A1','A2','A3','A2','A2','A3','A3','A4','A2','A2','A2','A3','A3','A2','A2','A2','A2','A2','A3','A2','A2','A3','A2','A1','A2','A1','A4','A4','A2','A1','A2','A2','A3','A2','A2','A2','A2','A1','A2','A2','A5','A5','A2','A5','A5','A5','A2','A1','A4','A2','A5','A3','A2','A1','A4','A3','A2','A3','A2','A3',,'A1','2','A2','A2'
'14','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A1','A1','A2','A1','A4','A2','A3','A2','A1','A1','A2','A2','A2','A2','A1','A2','A3','A2','A3','A2','A2','A2','A3','A2','A1','A1','A1','A2','A2','A1','A2','A3','A2','A2','A2','A1','A1','A1','A1','A1','A2','A2','A2','A3','A2','A3','A1','A2','A2','A5','A3','A1','A2','A4','A4','A4','A2','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A3',,'A3','2','A3','A4'
'15','01-01-1980 00:00:00','9','de','A3','A2','A2','A2','A3','A2','A3','A2','A4','A3','A2','A1','A3','A2','A4','A3','A2','A1','A2','A2','A1','A1','A3','A4','A2','A2','A1','A2','A3','A2','A1','A1','A3','A2','A2','A3','A2','A2','A2','A5','A2','A1','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A2','A3','A3','A3','A3','A2','A1','A2','A5','A5','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A1','A3','A1','A1','A1','A2',,'A2','2','A2','A1'
'16','01-01-1980 00:00:00','9','de','A3','A4','A4','A3','A3','A4','A2','A4','A3','A4','A4','A3','A2','A1','A4','A4','A4','A3','A4','A3','A2','A1','A3','A3','A3','A1','A1','A1','A4','A2','A4','A4','A1','A4','A4','A4','A4','A4','A4','A3','A4','A4','A3','A4','A4','A4','A4','A3','A1','A4','A2','A4','A3','A4','A4','A3','A4','A2','A3','A2','A4','A3','A4','A2','A2','A4','A4','A4','A2','A2','A1','A1','A1','A1','A1','A2','A1','A3','A3','A1','A1','Ausweitung des Gleitzeitrahmens am Freitag!! Urlaub auf Stundenbasis, Ein Urlaubstag = 8.25h','A2','2','A3','A2'
'17','01-01-1980 00:00:00','9','de','A4','A3','A3','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A4','A2','A2','A2','A1','A1','A1','A2','A3','A2','A2','A1','A2','A2','A3','A2','A2','A2','A2','A2','A2','A2','A5','A2','A1','A2','A3','A2','A5','A3','A4','A1','A1','A2','A2','A2','A2','A2','A3','A3','A2','A2','A1','A2','A3','A3','A3','A1','A1','A3','A3','A3','A1','A3','A1','A1','A1',,'A1','A3','A1','A2','A1','A2','A1',,'A5','2','A2','A1'
'18','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A2','A3','A1','A2','A2','A4','A2','A2','A1','A1','A1','A2','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A5','A1','A1','A1','A1','A1','A5','A2','A2','A2','A2','A2','A1','A2','A3','A2','A2','A1','A2','A1','A2','A3','A1','A2','A1','A1','A1','A2','A1','A3','A1','A3','A3','A1','A1',,'A2','2','A2','A1'
'19','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A4','A3','A1','A2','A3','A2','A2','A4','A1','A4','A3','A3','A4','A2','A4','A2','A3','A3','A4','A2','A2','A2','A3','A2','A3','A2','A2','A3','A2','A4','A5','A3','A3','A3','A5','A4','A3','A3','A3','A4','A4','A5','A3','A3','A4','A3','A2','A3','A3','A3','A4','A4','A5','A4','A2','A3','A3','A3','A2','A4','A4','A2','A3','A3','A2','A2','A1','A2','A1','A2','A2','A1','A1','A2','A3','A2','A2',,'A1','2','A4','A2'
'20','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A2',,'A1',,'A1',,'A2',,'A1',,'A1',,'A1',,'A1',,'A1','A1','A2','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1',,'A1','2','A4','A1'
'21','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A3','A1','A2','A1','A3','A2','A2','A1','A1','A2','A2','A2','A2','A1','A2','A3','A2','A1','A1','A1','A2','A2','A1','A2','A2','A2','A2','A1','A3','A2','A1','A2','A1','A1','A1','A2','A2','A2','A1','A2','A2','A3','A3','A3','A1','A2','A3','A3','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A1','A2','A2','A3','A1','A2','A1','A2','A1','Einführung eines internen Fortbildungsangebot (Jahresprogramm) mit fachübergreifenden Inhouse-Schulungen','A1','2','A3','A3'
'22','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A4','A2','A3','A2','A1','A1','A2','A1','A1','A1','A1','A5','A1','A1','A2','A1','A1','A1','A2','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A2','A2','A2','A1','A2','A2','A2','A1','A1','A2','A5','A2','A5','A3','A2','A3','A2','A3','A2','A3','A2','A3','A2','A3','A2','A3','Keine','A1',,'A4','A1'
'23','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A3','A2','A2','A4','A2','A1','A2','A2','A2','A2','A2','A5','A5','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A2','A2','A2','A5','A2','A2','A1','A1','A1','A2','A2','A2','A2','A1','A2','A2','A1','A2','A1','A2','A2','A2','A2','A1','A1','A1','A2','A5','A3','A1','A1','A5','A3','A2','A3','A2','A1','A5','A3','A2','A1',,'A1',,'A4','A1'
'24','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A2',,'A2',,'A1',,'A1',,'A1','A1','A2','A1','A2','A5','A5','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A1','A5','A1','A1','A1','A1','A1','A1','A1','A5','A1','A5','A1','A1','A1',,'A2','2','A2','A1'
'25','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A3','A2','A2','A1','A3','A4','A3','A2','A2','A1','A3','A4','A3','A2','A2','A1','A2','A1','A2','A2','A3','A5','A2','A1','A5','A2','A3','A2','A3','A2','A5','A2','A1','A1','A2','A5','A2','A1','A3','A5','A3','A5','A3','A5','A5','A2','A1','A1','A2','A5','A2','A5','A5','A5','A1','A2','A2','A5','A5','A5','A5','A3','A4','A4','A3','A2','A1','A5','A3','A2','A3','A4','A3','A5','A3','A2','A1',,'A3','2','A2','A1'
'26','01-01-1980 00:00:00','9','de','A2','A1','A4','A4','A4','A2','A2','A1','A2','A4','A4','A4','A2','A1','A2','A1','A4','A2','A4','A3','A1','A1','A2','A1','A2','A1','A2','A1','A2','A2','A3','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A4','A4','A1','A1','A1','A1','A4','A1','A1','A2','A1','A1','A2','A1','A1','A1',,'A1','2','A3','A1'
'27','01-01-1980 00:00:00','9','de','A1','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A1','A1','A3','A2','A3','A4','A2','A1','A2','A1','A2','A2','A2','A2','A2','A3','A5','A2','A2','A2','A1','A1','A3','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A2','A2','A1','A1','A1','A2','A1','A2','A1','A2','A3','A2','A2','A1','A3','A3','A2','A3','A1','A1','A4','A4','A4','A1','A5','A1','A5','A3','A1','A3','A2','A1','A2','A1','A1','A1','zusätzliches Personal','A5','2','A3','A3'
'28','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A2',,'A1',,'A1',,'A1',,'A1',,'A1',,,'A1','2','A3','A1'
'29','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'30','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A3','A3','A2','A1','A4','A3','A2','A1','A3','A2','A4','A3','A2','A1','A2','A4','A1','A1','A4','A2','A2','A2','A1','A1','A2','A1','A3','A4','A4','A3','A1','A3','A4','A4','A3','A3','A3','A2','A5','A4','A5','A5','A4','A4','A5','A3','A2','A3','A3','A2','A3','A2','A4','A2','A3','A2','A4','A3','A1','A4','A3','A3','A5','A3','A2','A1','A1','A1','A1','A1','A3','A5','A3','A2','A1','A1','A1','Mehr Projekt-/ Teamarbeit ist m. E. nicht gleich zu setzen. Teamarbeit ist immer wünschenswert und auch in den meisten Fällen machbar und umsetzbar. Projektarbeit ist nur wünschenswert und machbar, wenn Ziele vorher genau definiert sind.','A1','2','A2','A1'
'31','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A3','A2','A2','A1','A1','A1','A2','A2','A3','A2','A3','A2','A1','A1','A2','A2','A1','A1','A1','A3','A3','A2','A1','A1','A1','A2','A2','A1','A1','A2','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A2','A2','A1','A1','A1','A2','A3','A2','A1','A3','A3','A2','A3','A1','A1','A2','A4','A4','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1',,'A3','2','A4','A4'
'32','01-01-1980 00:00:00','9','de','A1',,'A2',,'A2',,'A1',,'A2',,'A2',,'A2',,'A2',,'A3',,'A3',,'A2',,'A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A2','A3','A3','A3','A3','A3','A2','A2','A2','A2','A2','A3','A3','A3','A3','A3','A2','A2','A2','A2','A2','A2','A2','A2',,,,,,,,'A3','A3','A3','A3','A3','A3','A2','A1','A1','A1','A2','A1','A2','A3','A2','A3',,'A2','2','A4','A4'
'34','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A2','A2','A2','A1','A2','A2','A1','A2','A2','A1','A1','A2','A2','A2','A1','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A1','A3','A1','A3','A2','A2','A1','A1','A1','A5','A4','A2','A1','A5','A1','A3','A3','A5','A1','A3','A3','A3','A1','A5','A1',,'A2','2','A2','A1'
'35','01-01-1980 00:00:00','9','de','A3','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A4','A2','A2','A1','A1','A1','A1','A2','A1','A2','A2','A3','A3','A2','A2','A1','A2','A1','A3','A2','A1','A3','A2','A2','A2','A1','A3','A5','A5','A2','A3','A1','A1','A2','A1','A1','A2','A1','A2','A2','A2','A2','A1','A2','A5','A3','A2','A1','A2','A1','A2','A2','A1','A2','A3','A2','A1','A2','A2','A4','A2','A3','A3','A2','A1',,'A2','2','A2','A1'
'36','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A1','A1','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A2','A2','A3','A2','A2','A3','A3','A2','A2','A2','A3','A4','A2','A2','A2','A2','A4','A2','A2','A3','A3','A3','A3','A4','A3','A4','A2','A4','A4','A3','A2','A5','A5','A4','A4','A3',,'A2',,'A1',,'A1',,'A3',,'A3',,'A1',,,'A4','2','A2','A3'
'38','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A2','A3','A5','A2','A3','A3','A5','A2','A3','A2','A1','A1','A2','A3','A1','A2','A2','A3','A3','A2','A3','A2','A5','A2','A3','A1','A1','A2','A2','A2','A3','A2','A2','A2','A3','A3',,'A2','A3','A5','A5','A2','A2','A3','A3','A2','A1','A2','A1','A1','A1','A2','A1','A5','A3','A5','A3','A2','A1',,'A2','2','A3','A3'
'39','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A5','A1','A1','A2','A1','A2','A2','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A2','A2','A2','A1','A1','A3','A2','A4','A3','A2','A1','A3','A3','A3','A3','A4','A3','A3','A3','A3','A3',,'A2','2','A2','A1'
'40','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'41','01-01-1980 00:00:00','9','de','A2','A1','A4','A4','A3','A2','A3','A2','A2','A4','A3','A2','A3','A2','A2','A1','A3','A4','A3','A2','A1','A1','A2','A2','A2','A2','A3','A2','A4','A1','A2','A2','A3','A2','A2','A2','A2','A3','A2','A5','A2','A2','A5','A3','A5','A2','A3','A5','A5','A2','A1','A2','A5','A2','A2','A2','A3','A4','A1','A2','A3','A2','A3','A1','A2','A5','A5','A5','A3','A1','A1','A2','A1','A1','A1','A5','A3','A2','A1','A2','A1',,'A2','2','A1','A1'
'42','01-01-1980 00:00:00','9','de','A1','A1','A3','A2','A3','A2','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A4','A2','A2','A1','A2','A2','A3','A2','A2','A1','A3','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A3','A3','A2','A2','A4','A2','A3','A4','A1','A1','A3','A2','A3','A2','A2','A3','A2','A3','A2','A3','A2','A2','A3','A2','A3','A3','A1','A2','A2','A1','A1','A1','A3','A3','A1','A1','A3','A3','A2','A1','A2','A3',,'A2','2','A2','A2'
'43','01-01-1980 00:00:00','9','de','A2','A1','A1','A1','A3','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A4','A2','A3','A3','A1','A1','A2','A2','A2','A1','A2','A2','A2','A4','A3','A2','A1','A4','A3','A2','A3','A4','A3','A4','A4','A2','A2','A4','A4','A4','A4','A4','A1','A4','A1','A3','A4','A2','A4','A4','A3','A2','A2','A2','A2','A3','A3','A1','A2','A1','A4','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1',,'A2','2','A3','A3'
'44','01-01-1980 00:00:00','9','de','A1','A1','A2','A2','A2','A2','A1',,'A1',,'A2',,'A2','A2','A3','A2','A4','A2','A2','A2','A3','A2','A2','A3','A2','A2','A2','A5','A2','A2','A2','A1','A2','A2','A3','A2','A4','A3','A3','A2','A3','A2','A2','A3','A3','A2','A3','A2','A2','A2','A1','A2','A3','A2','A3','A3','A3','A2','A2','A3','A3','A4','A4','A1','A3','A4','A4','A2','A1','A1','A1','A1','A1','A2','A3','A2','A3','A2','A1','A2','A1',,'A2','2','A4','A3'
'45','01-01-1980 00:00:00','9','de','A3','A2','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A3','A2','A3','A2','A1','A1','A2','A2','A2','A2','A1','A2','A3','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A3','A3','A1','A2','A3','A2','A5','A3','A3','A4','A2','A1','A1','A2','A3','A2','A3','A2','A3','A1','A2','A2','A2','A3','A1','A1','A1','A5','A1','A1','A1','A1','A2','A1','A2','A1','A3','A3','A2','A1','A2','A1',,'A1','2','A2','A1'
'47','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A4','A2','A4','A4','A2','A2','A1','A1','A2','A2','A1','A1','A4','A2','A5','A5','A2','A1','A2','A5','A3','A4','A3','A2','A3','A4','A5','A3','A3','A2','A3','A4','A5','A5','A5','A1','A5','A2','A2','A2','A5','A5','A5','A1','A5','A2','A2','A5','A1','A1','A4','A4','A4','A2','A1','A1','A2','A3','A2','A3','A1','A1','A1','A1','A2','A3',,'A2','1','A4','A4'
'49','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A2','A2','A2','A1','A3','A2','A2','A1','A2',,'A2','A1','A4','A3','A1',,'A2','A2','A2','A2','A1','A1','A4','A2','A1','A2','A2','A1','A2','A1','A1','A2','A1','A2','A2','A1','A2','A2','A5','A5','A3','A5','A5','A1','A1','A1','A2','A2','A4','A4','A4','A5','A1','A4','A4','A4','A2','A5','A4','A1','A4','A5','A1','A1','A1','A1','A3','A1','A1','A4','A3','A5','A3','A5','A3',,'A1','2','A1','A1'
'50','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A4','A2','A2','A3','A4','A2','A3','A2','A2','A1','A4','A2','A4','A2','A3','A2','A1','A1','A3','A2','A3','A2','A2','A2','A3','A1','A2','A1','A2','A2','A3','A2','A2','A2','A2','A2','A1','A2','A2','A3','A3','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A3','A3','A2','A2','A4','A3','A3','A3','A1','A1','A4','A4','A3','A2','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1',,'A1',,'A2','2','A4','A3'
'52','01-01-1980 00:00:00','9','de','A2','A2','A2','A1','A3','A2','A2','A1','A3','A4','A2','A1','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A1','A5','A5','A5','A5','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A3','A2','A5','A2','A2','A2','A5','A5','A5','A5','A4','A4','A4','A1','A3','A1','A1',,'A2',,'A3',,'A3',,'A2',,,'A1','1','A3','A2'
'54','01-01-1980 00:00:00','9','de','A2','A2','A2','A4','A2','A2','A2','A1','A2','A1','A3','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A2','A2','A2','A1','A2','A1','A5','A2','A1','A1','A2','A1','A2','A5','A5','A2','A2','A2','A5','A5','A2','A2','A2','A2','A3','A2','A1','A2','A1','A2','A2','A2','A5','A2','A2','A5','A1','A2','A2','A3','A3','A2','A2','A1','A1','A2',,'A1',,'A1',,'A1',,'A2',,'A1',,'A1',,,'A2',,'A2','A2'
'55','01-01-1980 00:00:00','9','de','A2','A1','A1','A1','A2','A1','A1','A1','A3','A4','A3','A2','A1','A1','A2','A2','A4','A2','A3','A2','A1','A1','A1','A2','A2','A2','A1','A2','A3','A2','A1','A1','A1','A2','A3','A3','A1','A2','A1','A2','A1','A1','A2','A1','A1','A2','A3','A2','A1','A2','A2','A2','A3','A2','A3','A4','A2','A2','A2','A3','A3','A3','A5','A1','A3','A2','A2','A1','A3','A2','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2',,'A2',,'A4','A4'
'56','01-01-1980 00:00:00','9','de','A3','A3','A4','A2','A3','A2','A4','A2','A4','A3','A4','A3','A4','A3','A3','A3','A4','A3','A4','A3','A2','A2','A3','A2','A2','A1','A2','A5','A3','A1','A1','A1','A3','A4','A3','A3','A4','A4','A4','A4','A4','A4','A3','A4','A4','A4','A4','A4','A1','A2','A2','A3','A4','A4','A4','A4','A4','A4','A2','A3','A3','A3','A3','A2','A2','A4','A4','A5',,'A4',,,,'A4',,'A4',,'A4',,'A4',,,'A1','2','A3','A3'
'57','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A2','A4','A4','A2','A3','A2','A3','A4','A2','A2','A2','A1','A2','A2','A3','A3','A2','A2','A1','A2','A2','A2','A3','A3','A3','A2','A3','A2','A2','A3','A4','A2','A3','A3','A2','A2','A2','A2','A2','A2','A3','A3','A3','A3','A2','A2','A2','A2','A5','A2','A5','A1','A4','A1','A2','A2','A1','A2','A1','A2','A3','A2','A3','A2','A1','A2','A1',,'A1','2','A4','A4'
'58','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A4','A2','A4','A2','A4','A4','A4','A3','A4','A2','A1','A2','A1','A2','A2','A1','A1','A2','A3','A4','A4','A5','A5','A2','A3','A3','A2','A3','A3','A3','A2','A4','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A3','A3','A2','A5','A1','A1','A4','A4','A5','A1','A1','A1','A2','A1','A5','A2','A5',,'A5',,'A2','A1',,'A2',,'A3','A2'
'60','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'61','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A4','A3','A4','A3','A4','A3','A1','A2','A1','A1','A1','A3','A4','A3','A2','A1','A1','A2','A2','A3','A5','A2','A3','A3','A1','A4','A2','A3','A3','A3','A2','A2','A2','A3','A3','A2','A2','A2','A3','A3','A2','A3','A2','A2','A2','A1','A2','A3','A3','A3','A3','A3','A3','A2','A2','A2','A3','A3','A1','A2','A3','A3','A3','A1','A3','A1','A2','A1','A3','A1','A3','A1','A3','A1','A2','A1',,'A2','2','A3','A3'
'62','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A4','A2','A3','A2','A2','A1','A2','A2','A2','A1','A3',,'A2','A2','A1','A1','A2','A5','A5','A2','A5','A5','A5','A2','A2','A2','A3','A5','A5','A2','A2','A2','A1','A2','A1','A2','A2','A2','A5','A5','A5','A5','A2','A2','A2','A5','A5','A1','A2','A1','A2','A5','A3','A2','A3','A2','A2','A1','A1','A2','A1','A2','A2','A5','A3',,'A2','1','A2','A1'
'63','01-01-1980 00:00:00','9','de','A2','A1','A3','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A1','A1','A3','A2','A2','A1','A1','A1','A2','A2','A2','A2','A2','A2','A3','A2','A3','A2','A2','A4','A2','A2','A1','A1','A2','A2','A5','A3','A2','A5','A5','A2','A2','A2','A1','A2','A2','A2','A2','A1','A3','A3','A3','A3','A2','A2','A2','A4','A5','A1','A3','A4','A4','A2','A1','A2','A1','A5','A1','A1','A1','A5','A1','A1','A1','A1','A1',,'A2','2','A2','A2'
'64','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A3','A2','A3','A3','A2','A1','A2','A3','A2','A2','A2','A1','A1','A2','A2','A1','A2','A2','A2','A3','A2','A1','A1','A2','A2','A2','A2','A1','A1','A2','A2','A1','A1','A1','A1','A1','A2','A2','A3','A4','A3','A3','A1','A2','A2','A2','A2','A1','A1','A3','A3','A2','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1',,'A1','2','A3','A1'
'65','01-01-1980 00:00:00','9','de','A2',,'A2',,'A2',,'A2',,'A3',,'A2',,'A2',,'A3',,'A3',,'A2',,'A2',,'A2','A2','A2','A2','A2','A3','A3','A3','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A3','A2','A3','A1','A2','A2','A2','A2','A1','A2','A4','A4','A4','A3','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2',,'A4','2','A3','A4'
'66','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A4','A2','A4','A3','A2','A1','A2','A2','A1','A1','A1','A1','A3','A3','A1','A1','A2','A2','A3','A2','A3','A3','A2','A1','A3','A1','A2','A2','A3','A2','A4','A1','A1','A2','A2','A2','A2','A2','A3','A3','A2','A3','A3','A3','A2','A2','A3','A4','A4','A3','A4','A2','A1','A2','A1','A2','A1','A1','A1','A2','A2','A2','A1','A2','A2','Bessere und leistungsorientierte Bezahlung in den einzelnen Berufsgruppen. Es kann nicht sein, dass einzelne Personen ein komplettes Sachgebiet mitziehen müssen und die selbe Endgeldgruppe haben. Hier wünsche ich mir mehr Flexibilität d. Arbeitgebers','A1','1','A3','A2'
'67','01-01-1980 00:00:00','9','de','A2','A3','A3','A2','A4','A2','A2','A1','A2','A1','A2','A3','A1','A1','A2','A1','A2','A1','A3','A3','A2','A1','A3','A4','A2','A1','A1','A1','A3','A3','A2','A2','A2','A2','A4','A3','A2','A3','A2','A3','A2','A2','A2','A2','A2','A2','A3','A3','A4','A2','A2','A2','A4','A2','A4','A4','A4','A4','A1','A3','A2','A4','A2','A3','A3','A2','A4','A2','A1','A1','A1','A1','A1','A1','A1','A3','A1','A1','A1','A2','A1',,'A3','2','A2','A2'
'68','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A3','A4','A3','A4','A3','A4','A1','A1','A2','A2','A1','A2','A3','A1','A5','A2','A4','A2','A1','A3','A3','A1','A2','A4','A2','A2','A1','A2','A4','A4','A2','A2','A1','A1','A5','A2','A2','A2','A5','A2','A4','A4','A4','A4','A2','A3','A3','A3','A2','A2','A2','A3','A3','A5','A3','A2','A1','A4','A2','A3','A2','A3','A2','A2','A1','A2','A1',,'A1',,'A1','A1'
'69','01-01-1980 00:00:00','9','de','A3','A2','A2','A1','A2','A1','A3','A2','A4','A3','A2','A1','A2','A1','A2','A1','A3','A2','A1','A1','A1','A1','A2','A1','A2','A3','A2','A3','A2','A1','A3','A2','A3','A3','A2','A2','A1','A3','A2','A1','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1','A2','A1','A1','A1','A1','A3','A3','A3','A1','A2','A1','A5','A1','A2','A1','A5','A1','A3','A1','A2','A1',,'A2','2','A3','A3'
'70','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A4','A3','A4','A3','A1','A1','A2','A2','A3','A2','A2','A5','A4','A1','A5','A2','A4','A4','A5','A2','A2','A5','A2','A2','A4','A2','A2','A4','A5','A5','A4','A1','A1','A2','A3','A2','A3','A2','A4','A4','A4','A5','A4','A5','A5','A4','A4','A1','A5','A1','A2','A1','A1','A5','A3','A1','A1','A5','A3','A5','A3','A1','A1','A1','A1',,'A2','2','A4','A5'
'74','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A3','A3','A1','A1','A2','A1','A3','A3','A1','A1','A2','A2','A3','A3','A4','A3','A1','A1','A3','A2','A2','A2','A2','A2','A4','A2','A2','A5','A2','A2','A5','A2','A2','A5','A5','A5','A2','A5','A2','A2','A5','A5','A5','A2','A1','A3','A3','A5','A3','A2','A3','A4','A2','A5','A4','A5','A4','A5','A5','A5','A5','A4','A4','A4','A3','A2','A1','A1','A1','A1','A1','A5','A3','A2','A1','A2','A3',,'A5',,'A4','A4'
'75','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A3','A2','A3','A2','A2','A1','A2','A2','A3','A2','A3','A3','A3','A2','A3','A2','A2','A1','A2','A3','A2','A3','A3','A2','A2','A1','A1','A1','A1','A2','A2','A5','A5','A2','A1','A1','A2','A2','A2','A3','A2','A2','A2','A2','A2','A3','A2','A1','A1','A3','A5','A2','A3','A3','A1','A1','A1','A3','A3','A2','A1','A3','A3','A3','A3',,'A2','2','A3','A4'
'76','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A3','A2','A1','A1','A1','A1','A4','A4','A1','A1','A2','A1','A1','A1','A1','A2','A1','A5','A1','A1','A1','A1','A1',,,'A1','A1','A2','A1','A5','A1','A1','A1','A5','A5','A1','A1','A1','A1','A5','A2','A5','A5','A2','A5','A5','A5','A5','A2','A5','A2','A1','A1','A1','A1',,,'A5','A3','A5','A2','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3',,'A1','2','A4','A5'
'77','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A2','A1','A3','A2','A2','A1','A1','A1','A1','A1','A2','A1','A4','A3','A2','A1','A2','A1','A2','A1','A1','A2','A4','A2','A1','A2','A2','A4','A4','A5','A5','A5','A5','A5','A1','A1','A5','A5','A2','A5','A1','A1','A1','A1','A5','A1','A5','A5','A2','A4','A2','A4','A5','A4','A4','A4','A4','A4','A4','A4','A4','A5','A3','A5','A3','A1','A1','A5','A3','A1','A1','A1','A1','A1','A1',,'A2','2','A2','A1'
'78','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A1','A2','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A3','A3','A4','A2','A1','A1','A1','A1','A1','A1','A2','A1','A2','A3','A2','A1',,'A2','2','A3','A4'
'79','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A3','A2','A3',,'A2','A1','A3','A2','A3','A2','A2','A3','A2','A2','A2','A1','A2','A3','A2','A2','A1','A1','A2','A2','A2','A2','A2','A2','A3','A5','A3','A2','A5','A5','A5','A5','A5','A2','A1','A2','A1','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A5','A1','A1','A2','A3','A3','A1','A2','A2','A2','A2','A3','A3','A2','A1','A2','A2','A2','A2',,'A2','2','A3','A3'
'80','01-01-1980 00:00:00','9','de','A3','A4','A3','A3','A3','A3','A3','A4','A3','A4','A2','A1','A2','A1','A2','A1','A4','A4','A2','A1','A1','A1','A2','A2','A3','A3','A2','A4','A4','A2','A4','A3','A3','A3','A4','A3','A2','A3','A3','A5','A3','A1','A2','A4','A2','A5','A4','A1','A1','A2','A2','A3','A2','A2','A3','A3','A5','A5','A2','A3','A4','A3','A3','A1','A4','A4','A4','A2','A2','A2','A1','A2','A1','A1','A2','A3','A1','A3','A2','A2','A2',,'A2','2','A4','A4'
'81','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'83','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A1','A1','A2','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A2','A2','A1','A1','A1','A2','A1','A2','A2','A2','A2','A2','A1','A1','A2','A3','A3','A3','A1','A2','A1','A3','A1','A2','A3','A3','A2','A2','A1','A2','A1',,'A5','2','A3','A3'
'86','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A3','A3','A2','A1','A3','A3','A3','A2','A2','A1','A4','A3','A4','A3','A4','A3','A2','A1','A4','A3','A2','A2','A2','A1','A4','A2','A3','A3','A3','A2','A3','A4','A4','A4','A4','A4','A4','A4','A3','A4','A4','A4','A4','A4','A4','A4','A1','A4','A4','A3','A3','A3','A3','A3','A3','A2','A3','A3','A3','A5','A3','A4','A4','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1',,'A2','2','A4','A4'
'87','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A4','A2','A1','A3','A2','A3','A2','A3','A3','A3','A3','A2','A2','A3','A3','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A5','A4','A4','A4','A2','A2','A1','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1',,'A3','2','A3','A4'
'88','01-01-1980 00:00:00','9','de','A4','A3','A4','A2','A4','A2','A2',,'A4','A2','A3','A3','A2','A1','A2','A1','A4','A2','A4','A2','A3','A3','A3','A3','A2','A2','A1','A2','A4','A3','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A1','A2','A2','A2','A3','A3','A4','A4','A4','A3','A2','A4','A4','A4','A3','A3','A4','A2','A3','A3','A2','A2','A3','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1',,'A2','2','A3','A4'
'89','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A3','A2','A2','A1','A4','A3','A3','A2','A1','A1','A2','A1','A4','A4','A1','A1','A1','A1','A3','A1','A2','A1','A2','A4','A5','A2','A2','A2','A2','A1','A4','A2','A4','A2','A2','A2','A3','A2','A2','A4','A3','A4','A4','A4','A1','A2','A1','A2','A3','A1','A2','A3','A2','A2','A1','A2','A4','A3','A4','A2','A2','A3','A4','A1','A1','A1','A1','A3','A3','A2','A2','A1','A1','A3','A2','A2','A3',,'A2',,'A3','A1'
'91','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A1','A3','A2','A3','A2','A2','A1','A2','A2','A2','A3','A2','A3','A2','A2','A2','A2','A2','A2','A3','A5','A2','A1','A2','A1','A1','A2','A5','A5','A2','A2','A2','A2','A2','A5','A1','A1','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A3','A2','A3','A1','A3','A2','A3','A3','A3','A2','A2','A1','A2','A1',,'A2','1','A4','A4'
'92','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A2','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A2','A1','A2','A2','A2','A2','A3','A3','A2','A2','A2','A2','A2','A1','A3','A2','A3','A3','A3','A2','A3','A2','A2','A3','A2','A2','A3','A2','A2','A2','A1','A3','A2','A2','A2','A3','A2','A3','A1','A3','A4','A2','A2','A1','A2','A3','A3','A3','A1','A2','A1','A2','A1','A2','A1','A3','A3','A2','A1','A2','A1',,'A2','1','A3','A4'
'93','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A3','A2','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A3','A2','A3','A3','A2','A1','A2','A2','A2','A2','A3','A2','A3','A1','A2','A2','A2','A2','A2','A2','A3','A3','A2','A2','A3','A2','A2','A3','A3','A3','A3','A2','A1','A2','A1','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A3','A3','A2','A2','A3','A3','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1',,'A2','2','A3','A3'
'94','01-01-1980 00:00:00','9','de','A2','A2','A2','A2','A2','A2','A2','A1','A2','A4','A1','A1','A2','A1','A2','A3','A4','A2','A4','A2','A1','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A2','A1','A3','A4','A2','A2','A2','A2','A2','A4','A1','A2','A3','A3','A4','A4','A2','A1','A2','A2','A2','A3','A1','A3','A4','A3','A4','A1','A2','A4','A4','A2','A3','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A3','A3','A1','A1','A1','A1',,'A1','2','A3','A2'
'95','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A3','A4','A3','A4','A3','A4','A2','A1','A3','A2','A2','A4','A1','A1','A2','A2','A2','A1','A1','A1','A4','A2','A2','A2','A3','A2','A2','A1','A1','A2','A1','A1','A2','A1','A1','A2','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A2','A2','A2','A1','A2','A2','A2','A3','A2','A3','A4','A4','A3','A3','A2','A3','A2','A3','A2','A1','A2','A3','A2','A3','A2','A3',,'A2','2','A3','A4'
'97','01-01-1980 00:00:00','9','de','A2','A2','A2','A1','A3','A3','A1','A1','A2','A1','A2','A1','A1','A1','A3','A3','A2','A1','A4','A3','A1','A1','A3','A3','A2','A2','A3','A1','A3','A1','A2','A3','A3','A2','A3','A3','A3','A2','A3','A3','A3','A1','A1','A2','A2','A2','A3','A2','A1','A2','A2','A1','A3','A3','A3','A2','A3','A3','A2','A4','A3','A3','A3','A3','A3','A3','A3','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1',,'A1','2','A2','A2'
'98','01-01-1980 00:00:00','9','de','A2',,'A2',,'A3',,'A1',,'A2',,'A3',,'A3',,'A2',,,'A4','A2',,'A2',,'A2','A1','A2','A2','A3','A5','A5','A1','A2','A2','A2','A2','A5','A1','A1','A1','A1','A2','A2','A1','A2','A2','A5','A2','A1','A1','A1','A1','A2','A2','A5','A2','A3','A4','A5','A5','A2','A5','A5','A2','A2','A1','A1','A5','A2','A1',,'A4',,'A2',,,'A3','A2',,'A2',,,'A2',,'A2',,'A3','A2'
'99','01-01-1980 00:00:00','9','de','A1','A1','A2','A4','A2','A1','A1','A1',,'A4','A2','A1','A2','A1','A2','A4','A4','A4','A3','A2','A2','A1','A2','A2','A5','A2','A2','A3','A3','A3','A5','A2','A2','A1','A2','A2','A3','A5','A5','A5','A3','A5','A2','A3','A3','A5','A4','A2','A4','A3','A1','A3','A3','A2','A2','A3','A3','A3','A1','A3','A3','A2','A2','A2','A2','A3','A4','A5','A3','A1','A1','A1','A1','A1','A1','A2','A3','A2','A1','A1','A1',,'A2','1','A4','A4'
'100','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'103','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A3','A4','A3','A2','A2','A1',,,'A4','A2','A4','A2','A2','A1','A1','A3','A2','A1','A2','A2','A4','A5','A5','A2','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A3','A3','A3','A2','A2','A5','A5','A2','A1','A1','A1','A1','A2','A3','A2','A1','A2','A1','A2','A1','A5','A3','A5','A3','A5','A3',,'A3',,'A4','A2'
'105','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A3','A2','A2','A2','A2','A1','A1','A1','A1','A1','A2','A2','A1','A2','A2','A2','A3','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A3','A2','A2','A3','A3','A2','A1','A1','A4','A4','A3','A1','A3','A1','A3','A1','A2','A3','A3','A3','A2','A1','A3','A3',,'A1','1','A3','A3'
'107','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A2',,'A1',,'A1',,'A1','A2','A2','A1','A1','A3','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A3','A3'
'108','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A2','A2','A1','A3','A2','A2','A2','A5','A5','A2','A2','A2','A3','A2','A2','A3','A2','A2','A3','A2','A2','A3','A2','A1','A5','A2','A5','A2','A2','A4','A2','A4','A5','A2','A2','A2','A3','A3','A5','A2','A3','A4','A3','A1','A2','A1','A2','A1','A2','A3','A3','A3','A3','A3','A3','A3',,'A2','2','A2','A2'
'110','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A3','A4','A3','A4','A2','A1','A2','A1','A1','A1','A3','A2','A2','A1','A1','A1','A2','A1','A2','A1','A2','A2','A3','A2','A3','A2','A1','A2','A2','A4','A3','A3','A3','A4','A3','A2','A3','A3',,,'A3','A4','A4','A3','A2','A3','A4','A3','A4','A3','A4','A4','A2','A1','A3','A3','A5','A2','A3','A4','A4','A2','A1','A1','A1','A3','A1','A2','A1','A3','A3','A5','A3','A3','A3',,'A1','2','A2','A3'
'111','01-01-1980 00:00:00','9','de','A1','A1','A2','A2','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A4','A3','A3','A4','A3','A2','A4','A3','A3','A3','A2','A2','A3','A1','A1','A2','A3','A2','A2','A2','A3','A4','A3','A3','A2','A2','A2','A2','A3','A3','A5','A3','A3','A4','A4','A3','A2','A3','A2','A3','A3','A4','A3','A1','A3','A4','A4','A4','A5','A4','A4','A5','A5',,,'A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3',,'A1','2','A3','A1'
'112','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A2','A1','A1','A1',,,'A3','A2','A1','A1','A2','A1','A1','A1','A2','A2','A1','A2','A2','A1','A1','A1','A1','A2','A5','A2','A2','A5','A2','A1','A2','A1','A5','A1','A2','A1','A1','A1','A2','A1','A1','A1','A2','A3','A2','A3','A1','A2','A5','A3','A5','A1','A2','A3','A3','A3','A1','A2','A1','A3','A2','A5',,'A5',,'A5',,'A5',,,'A2','1','A4','A5'
'113','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A4','A2','A2','A1','A3','A2','A3','A2','A2','A1','A3','A2','A3','A2','A3','A2','A2','A1','A2','A2','A1','A1','A1','A1','A3','A2','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A3','A3','A2','A1','A2','A1','A1','A2','A1','A3','A3','A2','A2','A2','A3','A3','A2','A2','A1','A2','A4','A4','A1','A1','A2','A1','A2','A1','A1','A3','A3','A3','A1','A1','A2','A1',,'A2','2','A3','A4'
'114','01-01-1980 00:00:00','9','de','A3','A2','A4','A2','A3','A2','A3','A2','A3','A2','A3','A2','A3','A2','A3','A2','A4','A2','A3','A2','A1','A1','A3','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A3','A3','A3','A4','A4','A3','A3','A4','A2','A2','A4','A4','A4','A4','A4','A3','A4','A2','A4','A4','A4','A4','A4','A4','A4','A3','A2','A4','A3','A2','A4','A4','A4','A4','A4','A2','A3','A1','A3','A1','A2','A1','A3','A1','A2','A1','A2','A1','Es sollten die kompletten Abläufe innerhalb der Verwaltung mal überprüft werden, ob das alles sinnvoll und nötig ist. Hier werden Gelder verschwendet, die an anderer Stelle besser eingesetzt werden könnten (Schule, Kitas, Senioren und Pflegebedarf).','A2','2','A3','A1'
'115','01-01-1980 00:00:00','9','de','A2','A2','A2','A2','A2','A1','A2','A1','A2','A1','A2','A2','A1','A1','A3','A2','A3','A2','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A2','A2','A3','A2','A2','A2','A2','A2','A3','A3','A3','A1','A3','A2','A2','A4','A3','A2','A3','A2','A2','A3','A1','A2','A2','A2','A2','A4','A2','A4','A1','A2','A3','A2','A2','A2','A2','A2','A3','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1',,'A2','2','A3','A3'
'117','01-01-1980 00:00:00','9','de','A2','A1','A3','A4','A2','A1','A2','A1','A3','A4','A2','A4','A1','A1','A2','A1','A3','A2','A3','A2','A1','A1','A2','A2','A2','A2','A1','A3','A4','A1','A2','A2','A2','A2','A2','A1','A1','A1','A2','A2','A1','A1','A1','A1','A2','A5','A1','A1','A1','A1','A1','A1','A2','A2','A3','A3','A3','A2','A1','A5','A5','A5','A2','A1','A1','A3','A3','A2','A1','A2','A1','A4','A3','A1','A1','A5','A3','A5','A3','A5','A3',,'A3',,'A3','A4'
'118','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A2','A3','A3','A2','A2','A3','A5','A2','A5','A3','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A5','A5','A2','A5','A5','A2','A2','A2','A2','A2','A5','A3','A3','A3','A2','A3','A3','A3','A1','A3','A3','A2','A5','A3','A1','A1','A1','A1','A1','A2','A1','A5','A2','A2','A1','A2','A1','Mitarbeitergespräche sind wichtig, doch Zielvereinbarungen sollten nicht als Pflicht-Allheilmittel überbewertet werden: manchmal krampfhaft + realitätsfern => fördern Starre, bremsen Flexibilität + Kreativität => somit weniger sinnvoll.','A1','1','A3','A1'
'119','01-01-1980 00:00:00','9','de','A1','A1','A3','A2','A3','A3','A2','A1','A3','A2','A4','A3','A2','A1','A4','A3','A4','A2','A3','A2','A1','A1','A2','A1','A3','A2','A2','A4','A4','A2','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A3','A4','A4','A4','A1','A1','A2','A2','A2','A1','A1','A4','A4','A1','A1','A3','A1','A4','A3','A1','A3','A4','A1','A1','A1','A1','A1',,'A1',,'A3','A4'
'120','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A3','A2','A2','A1','A2','A1','A1','A1','A2','A2','A2','A2','A1','A2','A5','A2','A3','A2','A2','A2','A3','A2','A2','A1','A2','A2','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A2','A2','A2','A3','A2','A3','A1','A2','A2','A2','A2','A2','A1','A2','A3','A2','A1','A2','A1','A3','A3','A2','A3','A2','A3','A2','A1','A2','A3',,'A2','2','A2','A2'
'121','01-01-1980 00:00:00','9','de','A4','A2','A4','A2','A4','A2','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A4','A2','A4','A2','A1','A1','A3','A2','A2','A1','A1','A2','A4','A2','A2','A3','A3','A3','A2','A2','A5','A1','A5','A5','A5','A1','A1','A1','A1','A1','A5','A5','A5','A1','A1','A1','A5','A1','A1','A5','A5','A5','A1','A2','A3','A5','A2','A1','A2','A1','A5','A2','A1','A1','A1','A1','A1','A2','A3','A5','A3','A2','A1','A2','A1',,'A1','2','A3','A1'
'123','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A3','A2','A3','A2','A3','A2','A3','A2','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A2','A2','A2','A2','A3','A2','A2','A3','A2','A3','A2','A3','A3','A5','A2','A1','A2','A2','A2','A2','A2','A1','A2','A1','A2','A2','A1','A1','A1','A1','A1','A1','A2',,'A1',,'A2',,'A1',,'A3',,'A3',,'A3',,,'A2','1','A2','A1'
'124','01-01-1980 00:00:00','9','de','A1','A1','A2','A2','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A3','A2','A4','A3','A4','A3','A2','A1','A2','A2','A2','A1','A2','A1','A3','A2','A2','A2','A1','A3','A3','A3','A1','A3','A2','A2','A3','A2','A2','A4','A3','A3','A4','A4','A5','A2','A2','A2','A2','A3','A3','A4','A4','A3','A3','A5','A3','A4','A2','A1','A2','A5','A5','A5',,'A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1',,'A2',,'A4','A5'
'125','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A3','A4','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A1','A3','A3','A3','A4','A2','A2','A2','A3','A3','A1','A4','A3','A2','A2','A2','A2','A3','A2','A2','A4','A4','A4','A3','A2','A2','A2','A1','A3','A3','A2','A4','A2','A3','A4','A4','A3','A1','A4','A4','A4','A4','A1','A4','A1','A3','A1','A4','A1','A4','A1','A4','A1','A3','A1',,'A1','2','A3','A2'
'127','01-01-1980 00:00:00','9','de','A2','A1','A4','A4','A2','A1','A1','A1','A1','A1','A2','A4','A1','A1','A1','A1','A3','A2','A3','A2','A1','A1','A1','A2','A1','A1','A1','A2','A3','A2',,'A2','A1','A2','A3','A1','A2','A2','A1','A1','A1','A1','A1','A1','A5','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A3','A2','A2','A1','A2','A4','A3','A3','A5','A5','A4','A4','A5',,'A2','A1','A1','A1','A1','A1',,'A1','A1','A1','A5','A3',,'A3',,'A4','A5'
'128','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1','A1','A1','A3','A2','A2','A1','A1','A1','A2','A2','A2','A1','A2','A3','A1','A1','A1','A2','A2','A2','A2','A1','A2','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A2','A5','A1','A1','A1','A2','A2','A3','A4','A4','A1','A2','A2','A4','A3','A5','A3','A3','A5','A5','A1','A1','A2','A3','A1','A1','A3','A3','A5','A3','A2','A2','A1','A3','Abbau der Hierarchie & des Kompetenzgerangels der Führung, insbesondere wenn es Probleme zwischen 2 OE verschiedender Dezernaten gibt.Entscheidungsfindung nicht nur auf Dezernats- und Amtsleiterebene führen, Sachbearb. einbinden!!!','A1','2','A2','A2'
'129','01-01-1980 00:00:00','9','de','A2',,'A2',,'A2',,'A2',,'A2',,'A2',,'A2',,'A3',,'A3',,'A3',,'A1',,'A2','A1','A5','A2','A3','A2','A3','A5','A4','A2','A2','A2','A2','A2','A5','A5','A2','A2','A5','A5','A2','A5','A5','A5','A5','A5','A1','A2','A2','A2','A2','A2','A2','A2','A2','A5','A2','A2','A3','A5','A5','A2','A2','A4','A4','A4',,'A3',,'A2',,'A2',,'A3',,'A2',,'A2',,,'A3','1','A4','A4'
'130','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2',,'A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A4','A3','A4','A2','A3','A2','A2','A3','A2','A1','A2','A2','A2','A3','A2','A1','A1','A2','A3','A3','A4','A3','A3','A3','A3','A4','A3','A4','A4','A3','A3','A2','A1','A3','A2','A4','A2','A2','A1','A3','A1','A2','A3','A3','A4','A3','A3','A4','A3','A3','A4','A2','A1','A1','A1','A1','A1','A1','A3','A2','A1','A1','A1','A2','A1',,'A1','1','A4','A3'
'131','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A2','A5','A2','A2','A3','A5','A2','A2','A2','A5','A5','A2','A5','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A1','A1','A3','A3','A2','A1','A3','A3','A2','A1','A3','A3','A5','A3','A5','A3',,'A2',,'A3','A3'
'136','01-01-1980 00:00:00','9','de','A2',,'A2',,'A2',,'A1',,'A1',,'A2',,'A1',,'A1',,'A4',,'A4',,'A1',,'A2','A2','A1','A2','A2','A5','A5','A2','A4','A1','A1','A2','A4','A2','A2','A2','A2','A2','A5','A2','A1','A1','A5','A5','A2','A1','A1','A1','A1','A1','A2','A1','A2','A3','A3','A3','A1','A2','A3','A5','A3','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A3','A5',,'A1','A3','A1','A1',,'A5','2','A3','A3'
'137','01-01-1980 00:00:00','9','de','A2','A1','A1','A1',,'A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A2','A2','A1','A2','A1','A1','A1','A1','A1','A3','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A2','A4','A4','A5','A2','A3','A4','A4','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','Transparante und faire Bewertung von Arbeitsplatzbeschreibungen, die auch tatsächlich mitarbeiterunabhängig sind','A1','2','A3','A4'
'138','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A1','A1','A3','A2','A3','A2','A2','A1','A2','A1','A2','A2','A3','A2','A3','A3','A2','A3','A4','A2','A3','A2','A3','A4','A2','A3','A3','A4','A3','A3','A3','A3','A3','A3','A2','A5','A5','A3','A2','A3','A4','A3','A3','A4','A4','A3','A2','A3','A3','A3','A3','A5','A3','A5','A5','A3','A3','A1','A1','A1','A1','A1','A1','A3','A3','A2','A1','A2','A1',,'A2','2','A2','A2'
'139','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3',,'A4',,'A4','A2','A1','A1','A2','A2','A2','A2','A2','A1','A2','A1','A2','A1','A2','A2','A3','A3','A2','A2','A2','A2','A3','A2','A2','A3','A3','A3','A2','A3','A2','A2','A1','A2','A2','A2','A2','A3','A3','A3','A2','A3','A3','A2','A2','A2','A2',,,,,,,,,,,,,,,,,,,'2','A2','A1'
'140','01-01-1980 00:00:00','9','de','A1',,'A2',,'A2',,'A1',,'A1',,'A3',,'A2',,'A3',,'A3',,'A4',,'A2',,'A2','A2','A2','A1','A1','A1','A2','A3','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A3','A2','A3','A4','A4','A4','A2','A4','A2','A4','A2','A2','A1','A4','A2','A2','A1','A2','A1',,'A5',,,
'141','01-01-1980 00:00:00','9','de','A2','A1','A3','A4','A2','A1','A2','A1','A2','A1','A3','A4','A3','A2','A3','A2','A4','A2','A4','A2','A2','A1','A2','A3','A2','A5','A1','A5','A4','A1','A1','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A5','A4','A2','A5','A5','A5','A5','A5','A5','A5','A3','A4','A5','A5','A3','A1','A5','A4','A4','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1',,'A5','2','A4','A5'
'142','01-01-1980 00:00:00','9','de','A3','A4','A3','A4','A3','A2','A3','A4','A2','A1','A2','A1','A2','A1','A1','A1','A4','A4','A2','A1','A1','A1','A2','A2','A1','A1','A2','A3','A3','A2','A2','A2','A2','A1','A2','A3','A3','A3','A3','A2','A3','A1','A2','A5','A2','A2','A4','A4','A1','A2','A1','A1','A3','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A2','A3','A3','A3','A2','A3','A1','A1','A1','A2','A2','A1','A5','A3','A2','A1','Förderung der Telearbeit, Parkplatzsituation ist miserable','A2','2','A3','A3'
'143','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A2','A1','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A4','A2','A2','A2','A1','A2','A1','A3','A2','A1','A2','A1','A2','A2','A1','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A2','A1','A2','A2','A2','A2','A1','A1','A3','A1','A2','A1','A2','A4','A4','A4','A3','A3','A1','A3','A1','A2','A1','A3','A3','A1','A3','A3','A3',,,'2','A4','A4'
'144','01-01-1980 00:00:00','9','de','A2','A1','A2','A4','A2',,'A2','A1','A2','A1','A3','A2','A2','A1','A2','A2','A3','A2','A3','A2','A2','A1','A2','A2','A2','A1','A1','A4','A4','A4','A1','A1','A1','A1','A3','A2','A2','A1','A2','A2','A2','A1','A1','A1','A2','A2','A3','A1','A1','A1','A1','A1','A3','A2','A3','A3','A2','A2','A1','A2','A3','A3','A3','A2','A2','A3','A3','A2','A3','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1',,'A2','2','A4','A5'
'147','01-01-1980 00:00:00','9','de','A4','A2','A3','A2','A3','A2','A1','A1','A2','A1','A1','A1','A2','A2','A2','A2','A4','A3','A3','A2','A1','A1','A3','A3','A1','A1','A1','A1','A2','A1','A1','A2','A2','A2','A3','A3','A2','A4','A3','A2','A3','A5','A2','A3','A2','A2','A4','A2','A2','A2','A1','A1','A2','A2','A2','A3','A3','A3','A2','A3','A4','A3','A2','A1','A2','A3','A3','A1','A1','A1','A1','A5','A3','A1','A3','A2','A1','A2','A3','A2','A1',,'A2','2','A4','A1'
'148','01-01-1980 00:00:00','9','de','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A3','A2','A3','A2','A2','A1','A2','A2','A2','A2','A2','A2','A3','A2','A2','A1','A2','A2','A2','A1','A2','A1','A1','A2','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A1','A1','A1','A2','A2','A1','A2','A1','A2','A1','A2','A2','A2','A1','A2','A1',,'A1',,'A4','A4'
'149','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A3','A2','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A4','A4','A2','A1','A2','A1','A2','A2','A3','A2','A2','A3','A4','A1','A3','A3','A2','A3','A2','A2','A2','A1','A1','A2','A3','A2','A1','A3','A3','A2','A3','A1','A1','A1','A1','A1','A4','A2','A2','A3','A2','A3','A1','A3','A3','A2','A2','A1','A1','A4','A4','A5','A3','A5','A3','A2','A1','A5','A3','A5','A3','A5','A3','A2','A1',,'A1','2','A4','A4'
'151','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A1','A1','A1','A1','A1','A1','A4','A2','A3','A2','A1','A1','A3','A2','A2','A1','A1','A1','A2','A2','A3','A1','A1','A1','A1','A1','A3','A1','A2','A2','A2','A4','A3','A4','A4','A4','A4','A2','A4','A4','A3','A3','A4','A4','A2','A3','A1','A2','A4','A2','A3','A3','A2','A4','A1','A4','A3','A3','A1','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A1','A1'
'152','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A2','A2','A2','A2','A2','A3','A3','A3','A2','A1','A2','A3','A3','A4','A4','A4','A3','A3','A3','A3','A3','A4','A5','A2','A1','A1','A4','A2','A3','A2','A2','A3','A3','A3','A3','A2','A3','A3','A5','A3','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A3','A2','A3',,'A2','2','A2','A1'
'155','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A3','A1','A3','A2','A2','A2','A1','A1','A1','A2','A2','A1','A1','A1','A2','A3','A3','A1','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A3','A2','A2','A2','A5','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A3','A2','A1','A2','A1','A1','A3',,'A2','2','A2','A2'
'158','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A2','A2','A1','A3','A3','A3','A2','A2','A1','A1','A1','A2','A3','A2','A2','A2','A3','A4','A3','A2','A1','A1','A1','A1','A3','A2','A3','A2','A3','A4','A2','A2','A2','A5','A5','A4','A2','A2','A2','A2','A2','A3','A3','A3','A4','A3','A3','A2','A2','A2','A2','A1','A1','A1','A4','A4','A4','A1','A1','A3','A4','A3','A3','A3','A3','A1','A3','A1','A1','A1',,'A2','2','A3','A4'
'160','01-01-1980 00:00:00','9','de','A1','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A2','A2','A1','A1','A1','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A2','A1','A3','A1','A2','A1','A2','A1','A4','A5','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A5','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A3','A1'
'161','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A3','A3','A1','A2','A4','A3','A3','A3','A2','A1','A4','A3','A4','A3','A4','A3','A4','A3','A3','A3','A2','A2','A5','A2','A3','A2','A3','A2','A1','A2','A3','A3','A3','A3','A3','A4','A4','A4','A5','A5','A4','A5','A5','A5','A5','A5','A2','A5','A3','A3','A4','A4','A4','A5','A2','A3','A4','A4','A3','A5','A5','A1','A2','A5','A3','A4','A3','A4','A2','A2','A3','A3','A3','A3','A3','A5','A3',,'A2','2','A4','A2'
'162','01-01-1980 00:00:00','9','de','A2','A1','A3','A3','A3','A3','A2','A2','A3','A3','A3','A3','A2','A1','A3','A3','A4','A3','A3','A3','A3','A3','A4','A3','A3','A2','A2','A3','A2','A2','A2','A3','A2','A3','A4','A3','A3','A2','A3','A2','A2','A3','A2','A3','A2','A3','A2','A2','A2','A3','A2','A3','A2','A3','A2','A2','A2','A3','A2','A2','A4','A3','A4','A3','A4','A4','A4','A4','A2','A2','A2','A2','A1','A2','A2','A3','A1','A2','A1','A2','A1',,'A2','2','A3','A2'
'163','01-01-1980 00:00:00','9','de','A2','A1','A4','A4','A2','A1','A3','A2','A3','A2','A3','A2','A3','A2','A4','A2','A3','A2','A3','A2','A2','A1','A2','A2','A5','A1','A2','A1','A2','A1','A2','A2','A3','A2','A3','A3','A2','A2','A2','A2','A1','A1','A2','A3','A2','A2','A1','A1','A2','A2','A2','A2','A2','A2','A3','A3','A2','A3','A2','A4','A3','A3','A2','A1','A2','A3','A2','A2','A3','A2','A3','A2','A3','A3','A2','A4','A2','A2','A3','A2','A3',,'A2','2','A2','A1'
'164','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A3','A1','A2','A2','A3','A2','A2','A1','A1','A2','A1','A1','A1','A1','A4','A2','A3','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A4','A4','A1','A2','A1','A1','A2','A3','A3','A3','A3','A2','A2','A3','A3','A3','A3','A3','A5','A5','A4',,'A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A5',,,'A2','2','A2','A1'
'165','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A3','A2','A4','A2','A3','A2','A2','A1','A3','A4','A3','A2','A4','A3','A4','A3','A2','A1','A2','A2','A3','A1','A2','A1','A3','A2','A2','A2','A3','A4','A4','A3','A2','A2','A3','A3','A3','A3','A2','A3','A4','A2','A3','A2','A2','A2','A1','A2','A3','A3','A4','A4','A4','A4','A1','A3','A3','A3','A3','A2','A2','A3','A3','A2','A1','A2','A1','A2','A3','A2','A3','A3','A2','A2','A1','A2','A1',,'A1','2','A2','A1'
'168','01-01-1980 00:00:00','9','de','A2','A2','A1','A1','A2','A1','A1','A1','A2','A2','A1','A1','A1','A1','A3','A2','A3','A2','A3','A2','A2','A1','A2','A2','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A3','A2','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A2','A2','A2','A1','A2','A3','A3','A3','A3','A3','A3','A2','A4','A3','A3','A3','A4','A4','A2','A2','A2','A2','A2','A2','A1','A1','A4','A2','A3','A2','A3','A2','A3','A2',,'A4','2','A4','A5'
'169','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A3','A1','A2','A1','A3','A2','A3','A2','A2','A2','A2','A3','A2','A2','A2','A2','A3','A1','A2','A2','A1','A3','A2','A2','A2','A3','A2','A1','A2','A2','A2','A2','A3','A2','A3','A1','A1','A2','A2','A3','A2','A2','A3','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A2','A3','A3','A2','A1','A1','A1','A2','A2','A3','A2','A2','A1','A2',,'A2','2','A4','A4'
'170','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A3','A2','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A1','A2','A4','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A2','A2','A4','A2','A5','A1','A3','A3','A3','A3','A2','A2','A4','A4','A4','A2','A1','A1','A5','A1','A2','A1','A3','A3','A2','A1','A2','A1',,'A3','1','A4','A3'
'172','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A2','A1','A1','A1','A1','A2','A2','A2','A2','A1','A1','A1',,'A2','A2','A2','A1','A2','A5','A5','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A3','A2','A3','A2','A1','A3','A5','A5','A5','A3','A2','A1','A1','A2','A1','A2','A2','A1','A1','A1','A1','A1',,'A1','1','A4','A4'
'173','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A4','A3','A1','A1','A3','A1','A3','A3','A3','A4',,'A3','A2','A2','A1','A2','A2','A1','A3','A2','A2','A3','A1','A1','A2','A1','A2','A2','A1','A1','A1','A2','A1','A1','A1','A1','A3','A3','A2','A3','A1','A2','A3','A3','A3','A1','A3','A4','A4','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'leistungsgerechtere Bezahlung','A1','1','A4','A3'
'174','01-01-1980 00:00:00','9','de','A2','A4','A3','A2','A3','A2','A1','A4','A1','A4','A2','A4','A1','A1','A2','A4','A4','A2','A4','A2','A2','A1','A5','A3','A2','A5','A2','A2','A3','A2','A5','A5','A2','A2','A3','A3','A3','A3','A3','A4','A4','A2','A2','A2','A4','A5','A4','A2','A1','A5','A2','A2','A3','A2','A3','A4','A5','A5','A2','A3','A3','A3','A3','A1','A3','A4','A3','A3','A1','A2','A1','A1','A1','A1','A1','A3','A1','A2','A1','A2','A1',,'A2','2','A4','A5'
'177','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A4','A3','A2','A1','A2','A3','A2','A2','A2','A1','A3','A1','A2','A1','A1','A1','A2','A2','A2','A2','A2','A3','A3','A2','A1','A3','A3','A3','A3','A1','A1','A2','A2','A2','A3','A2','A3','A4','A2','A3','A1','A2','A3','A3','A2','A1','A3','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','mehr Zeit und Mitarbeiter um effektiver handeln zu können','A1',,'A3','A2'
'179','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A2','A2','A1','A1','A2','A1','A1','A2','A2','A1','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A2','A3','A1','A1','A1','A3',,'A1','2','A3','A1'
'180','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A2','A1','A1','A1','A1','A3','A4','A2',,'A3','A2','A2','A2','A2','A2','A2','A3','A2','A1','A2','A1','A1','A2','A2','A5','A5','A5','A5','A5','A5','A1','A5','A5','A5','A5','A2','A2','A2','A5','A2','A5','A2','A2','A3','A3','A3','A1','A3','A2','A5','A5','A5','A1','A2','A3','A2','A2','A1','A3','A1','A5','A1','A2','A2','A1','A1','A1','A1','A1','A1',,'A2','1','A4','A2'
'181','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A1','A1','A1','A1','A3','A3','A2','A1','A1','A1','A3','A2','A1','A1','A1','A1','A2','A1','A2','A1','A1','A2','A1','A1','A3','A2','A2','A2','A3','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A2','A1','A1','A1','A2','A1','A2','A2','A2','A1','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1','A3','A1','A3','A1','A1','A1','A1',,'A2','2','A2','A1'
'183','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A3','A4','A2','A1','A2','A1','A1','A1','A4','A3','A3','A2','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A2','A2','A3','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A2','A1','A2','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A1','A3','A1','A3','A2','A1','A2','A3','A1','A3','A1','A3','A1',,'A1','2','A3','A2'
'186','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A1','A2',,'A3',,'A4',,'A3',,'A2',,'A2','A2','A2','A2','A2','A3','A2','A3','A3','A2','A2','A2','A2','A3','A3','A3','A3','A3','A3','A3','A2','A3','A3','A3','A3','A2','A3','A3','A1','A3','A2','A2','A3','A3','A3','A3','A2','A3','A3','A3','A2','A2','A2','A2','A2','A2','A1','A3','A3','A3','A2','A2','A1','A5','A2','A3','A2','A1','A1',,'A1',,'A1','A1'
'187','01-01-1980 00:00:00','9','de','A4','A2','A4','A2','A4','A2','A4','A2','A4','A2','A4','A2','A3','A2','A3','A2','A4','A2','A4','A2','A2','A2','A4','A2','A3','A2','A2','A2','A2','A1','A2','A3','A2','A2','A3','A2','A2','A2','A2','A2','A3','A5','A5','A4','A5','A5','A5','A5','A2','A5','A2','A3','A5','A3','A3','A4','A4','A4','A2','A4','A4','A4','A4','A1','A4','A4','A4','A4','A3','A1','A1','A4','A2','A1','A1','A3','A1','A2','A1','A1','A1',,'A1',,'A4','A3'
'188','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A3','A2','A3','A2','A4','A2','A1','A1','A2','A2','A2','A1','A2','A1','A2','A2','A2','A2','A3','A3','A3','A3','A3','A3','A3','A3','A3','A2','A3','A3','A3','A3','A3','A3','A3','A3','A1','A3','A4','A4','A4','A3','A4','A3','A3','A3','A4','A3','A2','A3','A2','A4','A5','A2','A1','A1','A1','A4','A2','A1','A1','A4','A2','A5','A3','A1','A1',,'A1','2','A2','A1'
'189','01-01-1980 00:00:00','9','de','A3','A2','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A2','A1','A3','A2','A1','A1','A2','A2','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A2','A5','A5','A2','A2','A2','A5','A2','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A2','A2','A5','A2','A1','A2','A1','A2','A3','A1','A1','A2','A1','A2','A1','A1','A3',,'A2','2','A2','A1'
'191','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A2','A2','A1','A2','A2','A1','A1','A2','A1','A2','A1','A2','A1','A2','A2','A1','A2','A2','A2','A2','A2','A1','A1','A2','A1','A2','A1','A1','A1','A5','A2','A2','A1','A1','A1','A1','A1','A3','A2','A3','A3','A3','A3','A1','A2','A3','A2','A2','A2','A2','A2','A2','A3','A1','A2','A1','A3','A1','A1','A1','A2','A2','A2','A2','A1','A1',,'A2','2','A2','A1'
'193','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A3','A4','A2','A1','A1','A1','A2','A2','A2','A2','A1','A4','A2','A1','A1','A1','A1','A2','A2','A2','A3','A3','A3','A3','A2','A1','A2','A2','A2','A2','A3','A1','A1','A2','A2','A2','A2','A3','A4','A4','A4','A3','A2','A2','A2','A2','A2','A1','A1','A2','A2','A3','A3','A2','A1','A2','A1','A2','A3','A3','A3','A3','A3','A3','A3',,'A2','2','A4','A3'
'194','01-01-1980 00:00:00','9','de','A1','A1','A2','A2','A2','A1','A2','A1','A2','A1','A2','A2','A2','A1','A2','A2','A3','A2','A3','A2','A2','A1','A2','A2','A2','A1','A2','A5','A5','A5','A2','A2','A1','A2','A3','A3','A4','A3','A3','A2','A2','A2','A3','A3','A5','A5','A2','A2','A1','A3','A1','A3','A3','A2','A3','A3','A2','A3','A2','A3','A3','A3','A3','A2','A5','A4','A4','A4','A3','A1','A1','A1','A1','A1','A3','A2','A3','A1','A1','A1','A1',,'A2','2','A3','A2'
'195','01-01-1980 00:00:00','9','de','A3','A3','A3','A3','A3','A3','A2','A4','A3','A4','A2','A1','A3','A2','A2','A4','A2','A1','A2','A1','A2','A1','A3','A1','A2','A2','A1','A3','A2','A2','A2','A3','A2','A3','A1','A2','A3','A3','A5','A5','A3','A2','A2','A2','A3','A5','A3','A5','A5','A3','A2','A2','A3','A2','A3','A1','A5','A2','A3','A2','A2','A1','A1','A1','A1','A1','A5','A1','A1','A5','A3','A2','A1','A2','A3','A2','A1','A2','A1','A2','A1',,'A1','2','A3','A4'
'199','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A3','A3','A4','A3','A1','A1','A1','A1','A1','A1','A1','A3',,'A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A2','A2','A3','A3','A1','A3','A2','A2','A3','A3','A1','A1','A4','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A4','A4'
'200','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2',,'A1','A1','A2','A2','A2','A2','A1','A1','A1','A2','A2','A2','A1','A2','A3','A1','A1','A1','A1','A1','A2','A2','A2','A2','A2','A3','A2','A2','A2','A5','A5','A2','A5','A5','A5','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A5','A5','A2','A1','A2','A5','A5','A5',,'A5',,'A2',,'A1',,'A2',,'A2',,'A1',,,'A2',,'A4','A4'
'201','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A2','A2','A2','A3','A2','A1','A1','A2','A2','A2','A1','A1','A2','A2','A2','A2','A1','A2','A4','A4','A2','A3','A2','A2','A3','A3','A2','A3','A3','A2','A2','A3','A1','A1','A3','A1','A2','A3','A2','A3','A3','A3','A3','A2','A3','A3','A3','A2','A2','A2','A4','A4','A2','A3','A1','A3','A1','A3','A1','A3','A2','A3','A1','A1','A1','A1',,'A4','2','A4','A4'
'202','01-01-1980 00:00:00','9','de','A2','A1','A2',,'A2',,'A2','A1','A2',,,,'A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A2','A2','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1',,'A2','2','A4','A1'
'204','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A1',,'A2','A1','A2','A1','A2','A1','A1','A1',,'A1','A2','A1','A2','A1','A2','A2','A2','A2','A1','A2','A2','A1','A1','A1','A2','A2','A2','A2','A5','A2','A2','A1','A1','A1','A1','A1','A5','A2','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A3','A2','A1','A1','A1','A2','A2','A1','A1','A1','A1','A2',,'A2',,'A3',,'A2',,'A3',,'A2',,'A3',,,'A2','2','A4','A3'
'206','01-01-1980 00:00:00','9','de','A2',,'A2',,'A2',,'A2',,'A2',,'A2',,'A2',,'A2',,'A3',,'A3',,'A2',,'A2','A1','A2','A2','A2','A3','A3','A3','A2','A2','A1','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A2','A1','A2','A2','A2','A2','A2','A3','A2','A2','A3','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3','A5','A3',,'A5','2','A3','A1'
'207','01-01-1980 00:00:00','9','de','A1','A1','A2','A4','A2','A2','A2','A4','A1','A1','A3','A4','A3','A1','A1','A1','A4','A3','A4','A3','A1','A1','A2','A3','A2','A2','A3','A5','A5','A1','A4','A2','A2','A3','A3','A2','A1','A3','A1','A3','A2','A1','A2','A3','A3','A5','A1','A2','A2','A3','A2','A3','A2','A2','A3','A3','A3','A3','A2','A3','A4','A4','A4','A1','A4','A4','A4','A4','A3','A2','A1','A1','A1','A1','A1','A3','A3','A4','A3','A1',,'Gerechtere Bezahlung','A4',,'A3','A4'
'209','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A2','A1','A2','A2','A1','A2','A2','A2','A1','A2','A5','A1','A2','A1','A1','A1','A2','A1','A3','A2','A2','A2','A2','A1','A2','A2','A2','A3','A3','A1','A2','A2','A1','A1','A3','A3','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1',,'A1','2','A1','A1'
'210','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A2','A2','A1','A2','A2','A3','A4','A2','A4','A1','A1','A1','A1','A2','A1','A1','A3','A2','A1','A2','A1','A1','A1','A2','A2','A2','A3','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A2','A3','A2','A2','A1','A2','A2','A2','A1','A1','A3','A3','A2','A1','A2','A2','A2','A1','A1','A1','A1','A1',,'A2',,'A4','A5'
'212','01-01-1980 00:00:00','9','de','A3','A3','A3','A3','A2','A1','A3','A2','A2','A1','A3','A2','A2','A1','A3','A2','A4','A3','A4','A3','A2','A1','A3','A3','A1','A1','A1','A2','A3','A3','A2','A3','A2','A3','A3','A4','A4','A4','A4','A4','A4','A3','A4','A4','A4','A4','A4','A1','A1','A4','A2','A3','A3','A2','A3','A3','A3','A3','A2','A3','A3','A3','A5','A3','A3','A4','A4','A3',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,,'A2','2','A3','A4'
'213','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A4','A2','A4','A3','A2','A1','A2','A2','A2','A1','A1','A2','A3','A2','A2','A2','A1','A3','A4','A2','A2','A1','A2','A2','A1','A1','A2','A2','A5','A2','A2','A3','A1','A2','A2','A2','A2','A2','A3','A4','A3','A4','A2','A3','A4','A3','A3','A5','A3','A4','A4','A3','A2','A2','A1','A2','A1','A2','A1','A3','A3','A2',,'A1','A1',,'A1','2','A4','A4'
'214','01-01-1980 00:00:00','9','de','A2','A1','A3','A1','A3','A2','A1','A1','A1','A1','A3','A2','A2','A1','A3','A2','A3','A2','A4','A3','A2','A2','A2','A3','A2','A2','A2','A1','A3','A2','A1','A1','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A3','A3','A3','A2','A1','A2','A2','A2','A3','A1','A2','A2','A1','A2',,'A2',,'A1',,'A1',,'A2',,'A1',,'A2',,,'A1','2','A3','A1'
'217','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A3','A2','A3','A2','A2','A1','A1','A2','A2','A1','A2','A2','A2','A1','A2','A2','A1','A2','A2','A1','A1','A2','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A2','A1','A3','A2',,'A3','A1','A2','A3','A5','A5','A2','A5','A3','A3','A1','A1','A2','A1','A2','A1','A1','A3','A2','A3','A2','A3','A1','A1',,'A2','2','A4','A4'
'220','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A3','A2','A2','A1','A2','A2','A2','A1','A2','A2','A5','A2','A1','A2','A1','A2','A2','A3','A3','A2','A2','A3','A3','A2','A2','A3','A5','A5','A3','A2','A2','A3','A1','A2','A2','A3','A3','A3','A2','A3','A1','A2','A3','A5','A5','A5','A5','A3','A3','A2','A1','A1','A3','A2','A3','A5','A3','A2','A1','A5','A3','A2','A1',,'A1','2','A2','A2'
'221','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A3','A2','A1','A1','A3','A2','A1','A1','A2','A1','A3','A2','A1','A1','A3','A2','A1','A1','A2','A3','A2','A2','A1','A1','A3','A3','A2','A3','A3','A3','A4','A2','A1','A1','A1','A1','A2','A2','A2','A1','A1','A1','A2','A2','A1','A2','A1','A1','A3','A2','A3','A3','A5','A3','A2','A3','A2','A3','A2','A4','A2','A5','A2','A2','A1','A2','A1','A1','A2','A1','A1','A2','A2','A2','A2','A2','A2',,'A2','2','A2','A2'
'222','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A4','A3','A4','A3','A4','A3','A1','A1','A2','A2','A5','A2','A2','A1','A4','A1','A2','A2','A3','A1','A3','A3','A2','A1','A1','A2','A2','A1','A1','A5','A5','A1','A1','A5','A5','A2','A1','A2','A2','A2','A2','A4','A2','A3','A1','A2','A3','A5','A5','A2','A2','A2','A2','A2',,'A5','A3','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1',,'A2','2','A2','A1'
'223','01-01-1980 00:00:00','9','de','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A3','A1','A1','A3','A1','A2','A2','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A2','A1','A1','A2','A2','A2',,'A1',,'A1',,'A1',,'A2',,'A2',,'A2',,,'A1','2','A2','A1'
'224','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A2','A2','A2','A2','A3','A3','A2','A2','A2','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A3','A3','A3','A3','A2','A1','A2','A2','A2','A3','A2','A3','A1','A3','A1','A3',,'A2','2','A4','A4'
'225','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A2','A1','A1','A1','A1','A2','A2','A1','A1','A1','A1','A3','A3','A3','A3','A1','A1','A2','A2',,'A1','A1','A1','A3','A2','A2','A1','A1','A1','A2','A1','A2','A2','A1','A2','A2','A2','A1','A1','A2','A2','A2','A1','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A1','A2','A2','A1','A2','A1','A2','A4','A4','A1','A1','A2','A1','A4','A1','A1','A1','A3','A2','A2','A2','A2','A1',,'A2','2','A4','A5'
'227','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A3','A2','A2','A2','A2','A2','A3','A2','A2','A2','A4','A3','A4','A3','A4','A3','A2','A1','A3','A2','A3','A2','A2','A2','A4','A2','A4','A3','A3','A3','A3','A4','A2','A3','A2','A3','A3','A3','A2','A3','A4','A5','A3','A2','A1','A3','A2','A3','A4','A3','A3','A2','A3','A2','A2','A2','A5','A3','A3','A2','A5','A2','A3','A3','A3','A3','A1','A2','A1','A2','A1','A2','A2','A4','A1','A4','A1',,'A5','2','A3','A3'
'229','01-01-1980 00:00:00','9','de','A2','A1','A2','A2','A2','A2','A2','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A2','A3','A2','A2','A1','A2','A2','A1','A1','A2','A3','A2','A1','A2','A2','A2','A2','A2','A3','A2','A3','A3','A2','A3','A2','A2','A5','A5','A2','A5','A4','A4','A2','A3','A2','A2','A2','A2','A3','A2','A3','A3','A3','A3','A3','A3','A5','A5','A5','A5','A5','A3','A2','A1','A2','A1','A2','A3','A2','A1','A2','A1','A2','A3',,'A2','2','A4','A4'
'230','01-01-1980 00:00:00','9','de','A2',,'A2',,'A2',,'A1',,'A2',,'A2',,'A1',,'A2',,'A3',,'A3',,'A2',,'A2','A3','A2','A1','A1','A2','A1','A2','A1','A1','A1','A2','A3','A1','A2','A1','A2','A1','A1','A1','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A2','A3','A3','A3','A1','A3','A3','A2','A5','A1','A1','A1','A1','A1','A1','A2','A1','A5','A3','A5','A3','A5','A3','A5','A3','A1','A1',,'A2','2','A3','A1'
'232','01-01-1980 00:00:00','9','de','A3','A2','A4','A2','A2','A1','A3','A3','A3','A3','A2','A1','A1','A1','A3','A2','A4','A2','A3','A1','A2','A1','A3','A2','A2','A3','A2','A1','A4','A2','A3','A3','A2','A4','A3','A3','A4','A4','A3','A2','A4','A2','A2','A3','A4','A3','A4','A4','A4','A3','A2','A3','A2','A2','A2','A2','A4','A3','A3','A3','A3','A4','A2','A2','A2','A4','A4','A4','A2','A2','A1','A2','A1','A1','A1','A3','A1','A1','A1','A2','A1',,'A1','2','A4','A4'
'233','01-01-1980 00:00:00','9','de','A1','A1','A3','A2','A3','A2','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A3','A2','A4','A2','A2','A1','A2','A2','A2','A2','A2','A2','A3','A2','A2','A1','A2','A2','A3','A3','A3','A3','A3','A2','A3','A2','A2','A2','A3','A2','A3','A3','A3','A3','A2','A2','A2','A2','A2','A3','A2','A3','A2','A3','A3','A3','A5','A2','A5','A3','A3','A1','A2','A1','A3','A1','A2','A1','A2','A1','A2','A1','A3','A1','A2',,'A3','2','A4','A4'
'234','01-01-1980 00:00:00','9','de','A2','A1','A3','A3','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A2','A2','A1','A2','A2','A2','A3','A3','A1','A1','A1','A2','A2','A1','A2','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1','A1','A2','A1','A2','A1','A1','A2','A3','A2','A3','A1','A2','A2','A2','A2','A1','A2','A3','A3','A2','A1','A2','A1','A2','A1','A2','A1','A3','A1','A2','A1','A2','A1',,'A2',,'A3','A2'
'235','01-01-1980 00:00:00','9','de',,,,,,,,,,,,,'A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A3','A3','A2','A1','A2','A2','A2','A1','A1','A1','A1','A2','A3','A2','A2','A2','A1','A1','A2','A2','A2','A1','A1','A1','A2','A2','A2','A3','A2','A4','A1','A2','A2','A2','A3','A1','A2','A5','A5','A1','A1','A2','A3','A5','A3','A1','A1','A3','A3','A2','A1','A2','A1',,'A1','2','A2','A2'
'236','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A2','A1','A3','A2','A2','A1','A4','A3','A3','A3','A1','A1','A2','A1','A3','A1','A1','A1','A3','A1','A1','A1','A2','A2','A3','A1','A1','A2','A2','A1','A1','A2','A1','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A3','A3','A3','A3','A2','A2','A2','A3','A2','A1','A2','A2','A2','A2','A1','A3','A1','A1','A1','A4','A1','A3','A1','A1','A3','A2','A1',,'A3',,'A1','A1'
'237','01-01-1980 00:00:00','9','de','A4',,'A4',,'A2',,'A2',,'A2',,'A2',,'A2',,,'A3','A4','A2','A3',,,'A2','A2','A4','A2','A2','A4','A2','A3','A1','A2','A2','A1','A2','A4','A4','A4','A4','A2','A4','A4','A3','A2','A4','A4','A4','A4','A4','A4','A3','A2','A2','A3','A3','A4','A4','A4','A4','A2','A2',,'A3','A3','A2','A2','A2','A2','A2',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'Kommunikation','A1','1','A3','A2'
'238','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A4','A2','A2','A1','A3','A2','A4','A2','A1','A1','A2','A2','A3','A2','A3','A2','A4','A1','A2','A1','A2','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A1','A5','A5','A1','A1','A1','A1','A2','A2','A3','A2','A3','A1','A4','A4','A4','A4','A5','A4','A2','A5','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A3','A3'
'240','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A2','A1','A2','A2','A2','A5','A3','A3','A2','A1','A1','A2','A2','A1','A2','A2','A1','A1','A2','A2','A1','A1','A2','A1','A2','A2','A5','A1','A2','A1','A2','A2','A2','A2','A5','A5','A1','A2','A3','A5','A2','A2','A2','A5','A5','A1','A1','A1','A1','A1','A1','A1','A3','A3','A3','A2','A3','A3','A3',,'A5','2','A4','A4'
'241','01-01-1980 00:00:00','9','de','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A3','A2','A2','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A3','A2','A1','A2','A5','A1','A2','A2','A2','A2','A2','A1','A1','A1','A2','A2','A2','A2','A1','A1','A2','A1','A2','A1','A2','A3','A2','A3','A2','A2','A2','A2','A5','A2','A2','A3','A4',,,'A2','A1','A2','A1','A2','A3','A2','A1','A2','A1','A2','A1',,'A2','2','A3','A1'
'242','01-01-1980 00:00:00','9','de','A1','A3','A2','A2','A2','A2','A1','A2','A1','A2','A4','A3','A2','A2','A3','A2','A4','A2','A3','A2','A2','A1','A3','A2','A2','A2','A2','A2','A2','A1','A3','A2','A1','A2','A2','A2','A2','A3','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A1','A2','A2','A2','A3','A3','A4','A3','A3','A2','A3','A2','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','Anpassung der Anzahl von Mitarbeitern im Team/SG an die geforderten Aufgaben!!!!','A1','2','A4','A3'
'243','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A2','A2','A3','A2','A3','A2','A3','A3','A2','A2','A2','A2','A2','A2','A2','A3','A1','A1','A1','A1','A3','A1','A2','A2','A1','A2','A2','A1','A1','A1','A3','A2','A2','A1','A1','A2','A1','A1','A2','A1','A1','A2','A1','A4','A1','A4','A3','A4','A4','A2','A3','A1','A3','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1',,'A1','1','A3','A1'
'244','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A3','A2','A1','A1','A2','A1','A3','A4','A3','A4','A4','A3','A4','A3','A2','A1','A1','A1','A2','A3','A2','A2','A2','A1','A4','A3','A2','A2','A3','A2','A2','A3','A3','A2','A3','A3','A2','A1','A1','A1','A2','A2','A5','A1','A1','A1','A1','A1','A3','A3','A3','A3','A2','A2','A1','A2','A2','A3','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A3','A2','A2','A2','A2',,'A1','2','A3','A1'
'245','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A2','A2','A2','A1','A1','A2','A2','A2','A1','A2','A2','A2','A1','A2','A2','A2','A2','A5','A2','A3','A1','A1','A2','A1','A2','A2','A2','A2','A4','A2','A2','A1','A2','A3','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A1','A1','A3','A1','A2','A2','A1','A1','A1',,'A2','2','A2','A1'
'247','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A1','A4','A2','A1','A2','A1','A3','A2','A4','A4','A2','A1','A3','A3','A2','A2','A1','A1','A5','A4','A2','A2','A4','A2','A2','A2','A2','A2','A1','A2','A1','A1','A2','A1','A1','A1','A3','A5','A2','A1','A1','A1','A5','A2','A2','A1','A5','A2','A2','A5','A2','A2','A2','A5','A5','A1','A1','A4','A4','A4','A1','A5','A3','A1','A1','A5','A3','A2','A3','A3','A1','A5','A3','kompletter Ausstieg aus den Zielvereinbarungen','A2','1','A4','A3'
'248','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A1','A1','A2','A2','A2','A2','A2','A3','A2','A2','A2','A2','A2','A2','A2','A3','A2','A3','A3','A3','A3','A2','A2','A3','A3','A3','A2','A5','A5','A2','A2','A2','A3','A3','A3','A3','A2','A2','A2','A2','A2','A5','A5','A1','A1','A2','A2','A2','A1','A2','A1','A1','A1','A2','A3','A2','A3','A2','A3','A2','A1',,'A2','2','A4','A5'
'249','01-01-1980 00:00:00','9','de','A2','A2','A3','A2','A3','A4','A3','A2','A3','A4','A4','A2','A3','A4','A2','A1','A4','A3','A4','A3','A1','A1','A2','A4','A2','A2','A2','A1','A3','A1','A1','A1','A2','A1','A2','A4','A4','A2','A4','A3','A4','A1','A2','A3','A3','A5','A4','A3','A3','A4','A2','A3','A4','A2','A2','A3','A3','A2','A2','A2','A2','A3','A2','A1','A1','A4','A4','A2','A1','A2','A3','A3','A2','A1','A3','A2','A3','A2','A2','A2','A2',,'A2',,'A3','A1'
'251','01-01-1980 00:00:00','9','de',,'A2',,'A2',,'A2',,'A2',,'A2',,'A2',,,,'A3',,'A3',,'A3',,'A3','A4','A4','A3','A3','A3','A1','A3','A1','A3','A4','A1','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A3','A3','A3','A4','A4','A4','A4','A4','A3','A4','A4','A2','A4','A4','A4','A1','A2','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'Die Erfahrungen der langjährigen Mitarbeiter achten und berücksichtigen','A1',,'A4','A3'
'252','01-01-1980 00:00:00','9','de','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A3','A3','A1','A1','A2','A2','A1','A1','A2','A1','A1','A1','A2','A2','A2','A1','A1','A1','A2','A1','A2','A2','A2','A2','A3','A4','A2','A4','A4','A2','A2','A2','A2','A2','A2','A2','A3','A5','A5','A3','A2','A3','A3','A2','A2','A4','A3','A3','A2','A4','A3','A4','A4','A2','A2','A4','A4','A4','A3','A1','A1','A1','A1','A2','A2','A2','A1','A3','A2','A2','A1',,'A1','1','A3','A2'
'253','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A2','A1','A3','A2',,,'A1','A1','A1',,'A1','A2','A5','A2','A2','A5','A3','A2','A5','A1','A2','A1','A2','A3','A2','A3','A1','A3','A5','A1','A5','A2','A5','A2','A3','A5','A5','A2','A2','A1','A3','A3','A3','A3','A3','A5','A2','A2','A3','A5','A5','A1','A2','A4','A5','A3',,'A3',,'A3',,'A5',,'A3',,'A3',,'A5',,,'A2','2','A3','A3'
'254','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A3','A2','A4','A2','A2','A1','A1','A2','A2','A2','A2','A3','A3','A1','A3','A2','A1','A2','A4','A2','A2','A2','A1','A2','A3','A1','A2','A3','A3','A2','A2','A1','A1','A2','A1','A1','A2','A2','A2','A4','A2','A4','A2','A2','A3','A3','A3','A2','A2','A3','A4','A1','A1','A2','A1','A2','A1','A1','A2','A2','A2','A2','A2','A1','A2',,'A2','2','A3','A2'
'255','01-01-1980 00:00:00','9','de','A1','A1','A3','A2','A3','A2','A1','A1','A2','A2','A4','A2','A3','A2','A4','A2','A4','A3','A4','A3','A3','A2','A2','A3','A1','A2','A2','A1','A1','A1','A2','A3','A1','A3','A3','A3','A4','A3','A3','A3','A3','A3','A3','A3','A2','A3','A4','A2','A1','A3','A2','A3','A3','A3','A3','A3','A2','A2','A1','A3','A3','A3','A2','A2','A3','A3','A4','A2','A2','A2','A1','A2','A1','A3','A1','A2','A1','A3','A1','A2','A1','Mal auf die Tätigkeiten der Arbeitnehmer mehr eingehen.','A1','1','A4','A3'
'256','01-01-1980 00:00:00','9','de','A2','A1','A3','A1','A2','A1','A2','A1','A3','A1','A2','A1','A2','A1','A2','A1','A3','A4','A2','A1','A1','A1','A2','A2','A2','A2','A3','A3','A3','A2','A3','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A3','A3','A5','A2','A3','A3','A3','A3','A1','A2','A3','A4','A3','A3','A2','A1','A2','A1','A2','A1','A3','A1','A3','A1','A3','A1',,'A2','2','A4','A4'
'257','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A2','A2','A1','A1','A1','A1','A1','A2','A1','A1','A2','A2','A2','A2','A2','A2','A2','A3','A4','A2','A4','A2','A4','A4','A2','A2','A4','A3','A3','A4','A2','A1','A3','A1','A2','A3','A4','A4','A4','A4','A2','A1','A2','A2','A2','A2','A1','A1','A2','A3','A2','A3','A2','A1','A2','A1','A2','A1','A2','A1','A3','A3','A1','A1',,'A1',,'A3','A2'
'258','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A2','A2','A3','A2','A2','A2','A2','A3','A3','A4','A4','A4','A4','A3','A2','A4','A3','A3','A4','A4','A4','A3','A2','A3','A3','A3','A3','A3','A3','A3','A2','A2','A2','A3','A2','A1','A1','A3','A3','A3','A2','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A1','A1',,'A1','2','A3','A4'
'259','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A2','A1','A3','A3','A4','A3','A4','A3','A4','A3','A3','A3','A2','A2','A2','A4','A4','A2','A3','A2','A2','A3','A4','A4','A4','A3','A3','A3','A4','A3','A3','A3','A3','A3','A2','A2','A2','A3','A3','A3','A3','A2','A3','A3','A3','A4','A2','A3','A4','A3','A4','A4','A4','A4','A4','A2','A1','A2','A2','A2','A1','A2','A2','A3','A1','A2','A1','A2','A1',,'A1',,'A3','A2'
'260','01-01-1980 00:00:00','9','de','A3','A2','A3','A2','A3','A2','A2','A2','A2','A1','A3','A2','A2','A1','A4','A3','A3','A2','A3','A3','A1','A1','A3','A2','A2','A1','A2','A1','A2','A1','A2','A2','A3','A2','A1','A3','A3','A2','A3','A2','A3','A2','A2','A2','A3','A2','A3','A3','A3','A3','A2','A2','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A2','A3','A3','A2','A3','A5',,'A2','A1','A2','A3','A1','A1','A2','A3','A2','A3','A2','A1',,'A2','1','A2','A1'
'261','01-01-1980 00:00:00','9','de','A2','A2','A2','A1','A2','A1','A3','A2','A3','A2','A3','A2','A3','A2','A4','A3','A4','A3','A4','A3','A1','A1','A4','A2','A2','A1','A1','A2','A3','A2','A2','A1','A2','A2','A3','A2','A2','A2','A2','A1','A1','A1','A1','A1','A1',,'A1','A1','A1','A2','A2','A2','A2','A2','A2','A3','A2','A3','A3','A3','A5','A5','A3','A2','A5','A4','A4','A3','A2','A5','A3','A5','A3','A1','A1','A2','A1','A1','A1','A1','A1',,'A4','2','A4','A4'
'262','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A3','A2','A1','A1','A2','A2','A1','A2','A2','A2','A3','A2','A3','A2','A2','A2','A2','A1','A2','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A3','A2','A3','A1','A3','A3','A3','A3','A2','A2','A3','A4','A1','A1','A1','A1','A3','A1','A2','A3','A3','A2','A2','A1','A3','A1',,'A2','2','A2','A2'
'263','01-01-1980 00:00:00','9','de','A2','A1','A3','A3','A3','A2','A2','A1','A2','A1','A3','A3','A2','A1','A4','A3','A4','A3','A3','A2','A3','A2','A3','A3','A2','A2','A2','A3','A3','A2','A3','A4','A2','A3','A4','A3','A3','A2','A3','A3','A2','A3','A2','A3','A4','A3','A2','A2','A2','A3','A2','A3','A3','A3','A2','A4','A3','A4','A2','A3','A4','A2','A4','A4','A4','A4','A4','A2','A1','A2','A2','A2','A2','A2','A2','A3','A2','A2','A1','A2','A1',,'A1',,'A3','A2'
'264','01-01-1980 00:00:00','9','de','A1','A1',,'A1','A2','A1','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1','A4','A2','A3','A2','A2','A1','A2','A1','A2','A1','A1','A3','A5','A1','A5','A1','A1','A1','A1','A2','A2','A3','A2','A2','A2','A2','A2','A3','A3','A3','A3','A1','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A3','A2','A1','A2','A2','A1','A3','A2','A3','A2','A3','A2','A3',,'A5','2','A3','A4'
'265','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A4','A4','A4','A4','A4','A3','A2','A1','A1','A2','A3','A2','A1','A3','A5','A3','A2','A1','A1','A3','A3','A4','A4','A5','A5','A3','A4','A2','A3','A3','A3','A3','A5','A2','A1','A5','A1','A5','A3','A3','A3','A3','A3','A3','A1','A2','A3','A2','A1','A1','A1','A4','A4','A4',,'A2','A1','A4',,'A2','A1','A2','A1','A3',,'A1','A1',,'A2','2','A4','A1'
'266','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1',,'A3',,'A2','A4','A2','A1','A1','A1','A2','A1','A2','A1','A1','A5','A2','A3','A4','A2','A1','A1','A2','A2','A1','A5','A1','A1','A1','A1','A1','A5','A5','A2','A1','A1','A1','A1','A2','A1','A1','A1','A1','A2','A5','A1','A1','A5','A2','A3','A1','A1','A2','A2','A2','A3','A2','A5',,'A4','A2','A2','A3','A5',,'A3','A3','A4','A2',,'A4','1','A2','A1'
'269','01-01-1980 00:00:00','9','de','A2','A1','A4','A3','A1','A1','A2','A1','A2','A1','A4','A3','A4','A3','A4','A3','A4','A3','A4','A3','A1','A1','A2','A2','A4','A2','A2','A2','A4','A1','A2','A3','A1','A2','A3','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A4','A2','A1','A4','A1','A4','A4','A4','A2','A2','A3','A2','A4','A3','A3','A3','A3','A1','A4','A4','A4','A1','A2','A2','A2','A4','A3','A1','A2','A4','A3','A2','A2','A2','A2',,'A1','2','A4','A4'
'270','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A3','A2','A2','A1','A2','A1','A3','A2','A3','A2','A3','A3','A3','A3','A4','A3','A3','A3','A3','A3','A2','A2','A2','A2','A3','A2','A3','A3','A2','A3','A4','A3','A3','A2','A3','A2','A2','A3','A3','A3','A3','A3','A2','A2','A2','A3','A2','A3','A3','A3','A2','A3','A3','A4','A2','A3','A4','A2','A4','A4','A4','A3','A4','A2','A1','A3','A2','A3','A2','A3','A2','A3','A2','A2','A1','A2','A1',,'A1',,'A3','A2'
'272','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A3','A3','A2','A1','A3','A1','A2','A1','A1','A1','A2','A1','A2','A1','A1','A1','A1','A2','A3','A2','A2','A1','A4','A2','A3','A2','A2','A3','A3','A3','A4','A2','A3','A2','A2','A1','A3','A3','A3','A2','A2','A1','A1','A2','A1','A2','A2','A2','A3','A4','A2','A4','A1','A2','A3','A4','A4','A3','A3','A4','A4','A2','A1','A2','A1','A2','A3','A1','A1','A2','A3','A3','A3','A3','A3',,'A2','2','A2','A2'
'274','01-01-1980 00:00:00','9','de','A2','A2','A2','A2','A3','A3','A1','A1','A2','A3','A1','A1','A2','A2','A3','A3','A2','A1','A4','A3','A1','A1','A2','A2','A2','A2','A2','A1','A3','A2','A3','A3','A1','A2','A3','A3','A2','A3','A3','A2','A2','A2','A2','A2','A2','A2','A4','A2','A2','A2','A1','A3','A4','A3','A3','A2','A3','A2','A1','A3','A3','A3','A2','A2','A3','A2','A3','A1',,'A1','A1','A1','A3','A1','A1','A1','A2','A1','A1','A1','A1',,'A2','2','A2','A1'
'273','01-01-1980 00:00:00','9','de','A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A1',,'A2',,'A1',,'A1',,'A1','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2',,'A1',,'A2',,'A2',,'A2',,'A1',,'A1',,,'A2','2','A2','A1'
'275','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A2','A1','A1','A2','A1','A1','A3','A2','A1','A1','A2',,'A4','A3','A3','A3','A2','A2','A2','A2','A2','A1','A2','A2','A2','A2','A2','A3','A2','A3','A3','A2','A3','A3','A3','A4','A3','A2','A3','A3','A3','A3','A3','A2','A2','A3','A1','A3','A3','A2','A3','A3','A3','A3','A1','A3','A3','A2','A2','A1','A2','A4','A4','A4',,'A2',,'A2',,'A2',,'A2',,'A2',,'A2',,,'A2','1','A4','A2'
'276','01-01-1980 00:00:00','9','de','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A2','A4','A4','A1','A2','A1','A1','A2','A2','A2','A1','A2','A4','A1','A3','A1','A2','A1','A1','A2','A2','A3','A3','A2','A2','A2','A2','A1','A2','A2','A2','A3','A2','A1','A2','A2','A2','A2','A1','A2','A3','A1','A2','A2','A2','A3','A3','A3','A1','A1','A4','A4','A4','A1','A2','A1','A3','A1','A2','A1','A2','A1','A2','A1','A4','A1',,'A4','1','A3','A4'
'277','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A3','A2','A2','A3','A3','A3','A3','A3','A3','A3','A3','A3','A3','A2','A2','A2','A3','A3','A2','A3','A3','A2','A3','A4','A3','A3','A3','A3','A3','A2','A2','A2','A3','A3','A3','A2','A2','A2','A3','A2','A3','A3','A2','A3','A4','A3','A4','A2','A3','A4','A2','A3','A4','A4','A4','A4','A2','A1','A3','A2','A3','A2','A3','A2','A4','A2','A2','A2','A2','A2',,'A1',,'A3','A2'
'278','01-01-1980 00:00:00','9','de','A2','A1','A3','A2','A2','A1','A2','A1','A2','A1','A3','A2','A3','A2','A2','A1','A4','A3','A3','A2','A3','A2','A2','A2','A3','A2','A1','A3','A3','A2','A2','A2','A1','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A2','A1','A2','A1','A1','A1','A1','A3','A4','A3','A3','A2','A3','A4','A3','A4','A1','A2','A3','A4','A3',,'A1',,'A1',,'A1',,'A2',,'A1',,'A1',,,'A2',,'A3','A3'
'280','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1','A2','A1','A3','A4','A2','A1','A1','A1','A2','A2','A2','A1','A2','A5','A2','A1','A2','A1','A3','A3','A3','A5','A3','A3','A2','A2','A3','A2','A3','A4','A3','A5','A3','A2','A2','A2','A2','A2','A3','A3','A4','A4','A5','A5','A2','A3','A5','A5','A5','A5','A5','A1','A2','A5','A3','A5','A3','A2','A1','A2','A1','A1','A1','A5','A3','A2','A1',,'A2','2','A4','A5'
'281','01-01-1980 00:00:00','9','de','A1',,'A4',,'A3',,'A1',,'A3',,'A4',,'A1',,'A4',,'A4',,'A4',,'A1',,'A4','A1','A1','A1','A2','A1','A3','A1','A1','A1','A2','A2','A4','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A4','A4','A4','A4','A4','A2','A2','A4','A4','A4','A5','A5','A3','A4','A3',,'A2',,'A2',,'A2',,'A5',,'A3',,'A1',,,'A1','2','A3','A1'
'282','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A3','A3','A2','A1','A1','A1','A3','A2','A4','A3','A4','A3','A1','A1','A2','A2','A1','A1','A1','A1','A4','A2','A3','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A2','A4','A4','A4','A4','A1','A2','A2','A2','A2','A2','A2','A4','A4','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A2','A1',,,'A1',,'A3','A3'
'283','01-01-1980 00:00:00','9','de','A2','A1','A2','A2','A2','A1','A2','A1','A2','A1','A3','A2','A2','A1','A3','A3','A4','A3','A4','A3','A4','A3','A3','A2','A2','A2','A2','A3','A4','A2','A4','A3','A2','A3','A4','A3','A3','A2','A3','A3','A2','A3','A2','A3','A3','A3','A2','A2','A2','A2','A2','A3','A4','A2','A3','A4','A3','A4','A2','A3','A4','A2','A4','A4','A4','A4','A4','A2','A2','A2','A2','A2','A2','A2','A2','A3','A2','A2','A1','A2','A1',,'A1',,'A3','A2'
'287','01-01-1980 00:00:00','9','de','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A3','A2','A2','A1','A2','A1','A2','A2','A2','A2','A2','A2','A2','A1','A3','A2','A2','A2','A2','A2','A1','A2','A1','A1','A2','A2','A1','A1','A2','A2','A2','A1','A1','A1','A2','A1','A1','A2','A2','A2','A2','A3','A2','A2','A2','A3','A2','A2','A2','A4','A4','A3','A1','A2','A1','A2','A1','A2','A1','A3','A1','A3','A1','A3','A1',,'A2','2','A4','A4'
'285','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A3','A3','A2','A1','A2','A1','A2','A5','A1','A1','A5','A5','A5','A1','A2','A1','A1','A2','A2','A2','A2','A2','A2','A2','A2','A2','A2','A1','A1','A4','A4','A5','A3','A5','A3','A1','A1','A1','A1','A5','A3','A5','A3','A5','A3',,'A4','2','A3','A3'
'288','01-01-1980 00:00:00','9','de','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A2','A1','A2','A1','A1','A1','A2','A1','A1','A1','A1','A1','A3','A3','A2','A1','A1','A2','A2','A1','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A1','A2','A1','A1','A2','A3','A3','A3','A3','A2','A2','A2','A2','A1','A2','A2','A2','A2','A1','A1','A2','A1','A2','A1','A1','A1','A1','A1','A1','A1','A1','A1',,'A1','2','A2','A2'
